@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  src: url("../assets/fonts/Orbitron-VariableFont_wght.ttf"); }
@font-face {
  font-family: 'FiraSansExtraCondensed';
  font-style: normal;
  src: url("../assets/fonts/FiraSansExtraCondensed-Regular.ttf"); }
@font-face {
  font-family: 'Goldman';
  font-style: normal;
  src: url("../assets/fonts/Goldman-Regular.ttf"); }
body {
  padding: 0px;
  margin: 0px;
  background-color: black; }

* {
  box-sizing: border-box; }

.text {
  font-family: 'FiraSansExtraCondensed', Sans-Serif;
  font-size: 22px;
  color: #388BFF;
  font-weight: 900; }

.link {
  font-family: 'Goldman', Sans-Serif;
  text-decoration: none;
  color: #7240FF; }
  .link:hover {
    color: white; }

.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-bottom: 5px solid #2DCEF7;
  box-shadow: 0px 0px 38px #2DCEF7; }

.header__hi {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Goldman', Sans-Serif;
  text-transform: uppercase; }

.header__name {
  color: #0055BC;
  font-size: 25px; }

.header__description {
  margin-top: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 20px;
  font-family: 'Goldman', Sans-Serif;
  text-transform: uppercase; }

.header__left {
  font-size: 20px;
  color: #A85900; }

.main {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: minmax(min-content, 500px) minmax(min-content, 200px) auto;
  grid-gap: 60px;
  margin-top: 60px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto; }

.about-me {
  grid-area: 1 / 1 / 2 / 2;
  padding: 40px;
  background-color: black;
  border-radius: 30px;
  border: 3px solid #0058D3;
  box-shadow: 0px 0px 18px #0058D3; }

.my-foto {
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: black; }

.portfolio__img {
  width: 445px;
  height: 216px;
  border-radius: 15px; }

.skills {
  grid-area: 2 / 1 / 2 / 2;
  padding: 40px;
  background-color: black;
  border-radius: 30px;
  border: 3px solid #0058D3;
  box-shadow: 0px 0px 18px #0058D3; }

.portfolio {
  grid-area: 1 / 2 / 4 / 3;
  padding: 40px;
  background-color: black;
  border-radius: 30px;
  border: 3px solid #0058D3;
  box-shadow: 0px 0px 18px #0058D3; }

.skills__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  justify-content: center; }

.skills__item {
  font-family: 'Goldman', Sans-Serif;
  text-align: center;
  color: #006aff; }

.skills__text {
  font-size: 20px;
  color: #006aff;
  font-weight: 500; }

.portfolio_items {
  display: grid;
  grid-gap: 40px;
  padding-top: 40px; }

.portfolio__item {
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  background-color: black;
  border-radius: 20px;
  border: 2px solid #0058D3;
  box-shadow: 0px 0px 12px #0058D3; }

.button {
  text-align: center;
  font-family: 'Goldman', Sans-Serif;
  padding: 10px;
  background-color: black;
  border: 3px solid #0058D3;
  border-radius: 15px;
  box-shadow: 0px 0px 3px #0058D3;
  color: #388BFF;
  transition-property: box-shadow, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900; }
  .button:hover {
    box-shadow: 0px 0px 18px #FF0000;
    transition-duration: 0s;
    color: white;
    border: 3px solid #FF0000; }
  .button:active {
    box-shadow: 0px 0px 38px #FF0000;
    transition-duration: 0s;
    color: white;
    border: 3px solid #FF0000; }

.item__description {
  text-align: center; }

.portfolio__links {
  height: 100%;
  display: grid;
  align-content: space-around; }

.portfolio__links a {
  height: 48px; }

.sections__header, .about__header {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 21px;
  font-family: 'Orbitron', Sans-Serif;
  color: #00c2cc;
  text-transform: uppercase; }

.resume__text, .portfolio__text {
  font-size: 20px;
  color: #C42AF6;
  font-weight: 900; }

.uppercase {
  text-transform: uppercase; }

.skills__list {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  align-items: center; }

.skill__name {
  margin: 0px;
  color: #006aff;
  font-family: 'Orbitron', Sans-Serif;
  text-transform: uppercase; }

.skill__line {
  height: 12px;
  border: 1px solid #3C004A; }

.skill__value {
  height: 10px;
  background-color: rebeccapurple;
  text-align: center;
  font-weight: 700;
  color: white; }

.html {
  width: 60%; }

.css {
  width: 50%; }

.scss {
  width: 10%; }

.js {
  width: 10%; }

.bem {
  width: 20%; }

.ramka {
  background: #FAFAFA;
  border: 1px solid #E4E4E4;
  padding: 8px; }

@media (min-width: 1950px) {
  .main {
    max-width: 1950px; } }
@media (max-width: 1570px) and (min-width: 1180px) {
  .main {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px; }

  .item__description {
    text-align: center; }

  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px; }

  .about {
    display: grid; }

  .about__header {
    grid-area: 1/1/1/3; }

  .my-foto {
    grid-area: 2/1/2/2;
    width: 170px;
    height: 170px; }

  .resume__text {
    grid-area: 2/2/2/3; }

  .portfolio__img {
    width: 100%;
    height: 100%; }

  .skills__items {
    grid-template-columns: repeat(6, 1fr); }

  .skills__text {
    font-size: 28px;
    font-weight: 900; } }
@media (max-width: 1179px) and (min-width: 719px) {
  .main {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px; }

  .portfolio_items {
    grid-gap: 20px; }

  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px; }

  .portfolio__img {
    width: 100%;
    height: 100%; }

  .portfolio__links {
    grid-gap: 10px; }

  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px; }

  .skills__items {
    grid-template-columns: repeat(6, 1fr); } }
@media (max-width: 720px) and (min-width: 499px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr; }

  .header__description {
    width: 80%;
    margin-left: auto;
    margin-right: auto; }

  .main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px; }

  .portfolio_items {
    grid-gap: 20px; }

  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px; }

  .portfolio__links {
    grid-gap: 10px; }

  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px; }

  .text {
    font-size: 18px; }

  .portfolio__img {
    width: 100%;
    height: 100%; } }
@media (max-width: 500px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr; }

  .header__hi {
    padding: 10px;
    font-size: 28px; }

  .header__description {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px; }

  .main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px; }

  .portfolio {
    grid-template-rows: 1fr;
    order: 3;
    padding: 20px; }

  .portfolio_items {
    grid-gap: 20px; }

  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px; }

  .item__description {
    text-align: center; }

  .portfolio__links {
    grid-gap: 10px; }

  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px; }

  .text {
    font-size: 18px; }

  .about-me {
    margin-top: 20px;
    padding: 20px; }

  .my-foto {
    border: none;
    display: block;
    width: 120px;
    height: 120px; }

  .portfolio__img {
    width: 100%;
    height: 100%; }

  .skills__list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    align-items: center; } }
