@font-face {
  font-family: "Orbitron";
  font-style: normal;
  src: url("../fonts/Orbitron-VariableFont_wght.ttf");
}
@font-face {
  font-family: "FiraSansExtraCondensed";
  font-style: normal;
  src: url("../fonts/FiraSansExtraCondensed-Regular.ttf");
}
@font-face {
  font-family: "Goldman";
  font-style: normal;
  src: url("../fonts/Goldman-Regular.ttf");
}
.body {
  padding: 0px;
  margin: 0px;
  background-color: rgb(0, 34, 49);
}

* {
  box-sizing: border-box;
}

.text {
  font-family: "FiraSansExtraCondensed", Sans-Serif;
  font-size: 22px;
  color: rgb(85, 146, 172);
  font-weight: 900;
}

.link {
  font-family: "Goldman", Sans-Serif;
  text-decoration: none;
  color: #599247;
  font-size: 23px;
}
.link--about {
  width: 100%;
  display: block;
  padding: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.link--about:hover {
  background-color: rgb(0, 49, 70);
  border-radius: 20px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-bottom: 7px solid #4908D2;
  box-shadow: 0px 0px 38px #4908D2;
}

.header__hi {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 25px;
  font-weight: 700;
  font-family: "Goldman", Sans-Serif;
  text-transform: uppercase;
}

.header__name {
  color: #0055BC;
  font-size: 25px;
}

.header__description {
  margin-top: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 20px;
  font-family: "Goldman", Sans-Serif;
  text-transform: uppercase;
}

.header__left {
  font-size: 20px;
  color: #A85900;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: minmax(min-content, 500px) minmax(min-content, 200px) auto;
  grid-gap: 60px;
  margin-top: 60px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.about-me {
  grid-area: 1/1/2/2;
  padding: 20px;
  background-color: black;
  border-radius: 30px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 18px black;
}

.my-foto {
  display: block;
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 41, 58);
  border-radius: 50%;
  opacity: 0.7;
}

.portfolio__img {
  width: 445px;
  height: 216px;
  border-radius: 15px;
}

.skills {
  grid-area: 2/1/2/2;
  padding: 20px;
  background-color: black;
  border-radius: 30px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 18px black;
}

.portfolio {
  grid-area: 1/2/4/3;
  padding: 20px;
  background-color: black;
  border-radius: 30px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 18px black;
}

.skills__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.skills__item {
  font-family: "Goldman", Sans-Serif;
  text-align: center;
  color: #006aff;
}

.skills__text {
  font-size: 20px;
  color: #006aff;
  font-weight: 500;
}

.portfolio_items {
  display: grid;
  grid-gap: 40px;
  padding-top: 40px;
}

.portfolio__item {
  display: grid;
  grid-template-columns: minmax(min-content, 2fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 18px black;
  border-radius: 20px;
}

.button {
  display: grid;
  align-items: center;
  text-align: center;
  font-family: "Goldman", Sans-Serif;
  padding: 10px;
  background-color: rgb(0, 41, 58);
  border-radius: 15px;
  color: #599247;
  transition-property: box-shadow, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  text-decoration: none;
  font-size: 18px;
  font-weight: 900;
}
.button:hover {
  box-shadow: 0px 0px 10px black;
  transition-duration: 0s;
}
.button:active {
  transition-duration: 0s;
  color: white;
}

.item__description {
  text-align: center;
}

.portfolio__links {
  height: 100%;
  display: grid;
  align-content: space-around;
}

.portfolio__links a {
  height: 48px;
}

.sections__header {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 18px;
  font-family: "Orbitron", Sans-Serif;
  color: #0095c2;
  text-transform: uppercase;
}

.resume__text, .portfolio__text {
  font-size: 20px;
  color: #C42AF6;
  font-weight: 900;
}

.uppercase {
  text-transform: uppercase;
}

.skills__list {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  align-items: center;
}

.skill__name {
  margin: 0px;
  color: #006aff;
  font-family: "Orbitron", Sans-Serif;
  text-transform: uppercase;
}

.skill__line {
  height: 12px;
  border: 1px solid #3C004A;
}

.skill__value {
  height: 10px;
  background-color: rebeccapurple;
  text-align: center;
  font-weight: 700;
  color: white;
}

.html {
  width: 60%;
}

.css {
  width: 50%;
}

.scss {
  width: 10%;
}

.js {
  width: 10%;
}

.bem {
  width: 20%;
}

.ramka {
  background: #FAFAFA;
  border: 1px solid #E4E4E4;
  padding: 8px;
}

@media (min-width: 1950px) {
  .main {
    max-width: 1950px;
  }
}
@media (max-width: 1570px) and (min-width: 1180px) {
  .main {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
  }
  .item__description {
    text-align: center;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .about {
    display: grid;
  }
  .about__header {
    grid-area: 1/1/1/3;
  }
  .my-foto {
    grid-area: 2/1/2/2;
    width: 170px;
    height: 170px;
  }
  .resume__text {
    grid-area: 2/2/2/3;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .skills__items {
    grid-template-columns: repeat(6, 1fr);
  }
  .skills__text {
    font-size: 28px;
    font-weight: 900;
  }
}
@media (max-width: 1179px) and (min-width: 719px) {
  .main {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .skills__items {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 720px) and (min-width: 499px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .header__description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .text {
    font-size: 18px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 500px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .sections__header {
    font-size: 15px;
  }
  .header__hi {
    padding: 10px;
    font-size: 16px;
  }
  .header__description {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
  .main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio {
    grid-template-rows: 1fr;
    order: 3;
    padding: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .item__description {
    text-align: center;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .text {
    font-size: 18px;
  }
  .about-me {
    padding: 10px;
  }
  .my-foto {
    border: none;
    display: block;
    width: 100px;
    height: 100px;
  }
  .link--about {
    font-size: 17px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .skills__list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    align-items: center;
  }
}