<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Commerce</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- main style -->
<link rel="stylesheet" media="screen" href="css/ecommerce_styles.css">
<!-- up button style -->
<link rel="stylesheet" media="screen,projection" href="css/ui.totop_e_commerce.css" />
<!-- slider style -->
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
<!-- menu categories -->
<link rel="stylesheet" media="screen" href="css/megadroplinemenu_ecomm.css">
<!-- main menu style -->
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />


</head>
<body>

<div class="wrapper">
<!-- Logo ================================================================================================================================================ -->
	 <section class="logo visually-hidden"> 
		 <h1>&#9881;PiStore</h1><h4>Online-Shop</h4>	 
	 </section> 
	
	<!-- Header ============================================================================================================================================ -->
	<header class="main_header">
		<div class="header_content">
			<section class="login_line">
				<ul class="languge_menu">
					<li>
						<select class="currency_select">
							<option value="volvo">US Dollar</option>
							<option value="saab">Euro</option>
							<option value="opel">Pound Sterling</option>
							<option value="audi">Zloty</option>
							<option value="audi">Yuan</option>
						</select><span>&#9660;</span>
					</li>
					<li>
						<select class="language_select">
							<option value="volvo">English</option>
							<option value="saab">German</option>
							<option value="opel">Polsky</option>
							<option value="audi">Chainise</option>
						</select><span>&#9660;</span>
						
					</li>
				</ul>
				<ul class="account_menu">
					<li>
						<nav id="smoothmenu2">
						<ul>
							<li>
								<a href="#">My Account</a>
								<ul>
									<li><a href="#">History</a></li>
									<li><a href="#">Personal propose</a></li>
									<li><a href="#">Discount</a></li>
									<li><a href="#">Trekking order</a></li>
									<li><a href="#">Delivery</a></li>
									<li><a href="#">Profile</a></li>
									<li><a href="#">Settings</a></li>
								</ul>
							</li>
							</ul>
						</nav>
					</li>
					<li><a class="wish_link" href="#wish_list" title="wish_list">Wish List(<span id="wish_list_count">45</span>)</a></li>
					<li><a class="check_link" href="#checkout" title="checkout">&nbsp;Checkout</a></li>
					<li><a class="log_link" href="#login" title="login">&nbsp;Login</a></li>
				</ul>
			</section>
			<hr>
			<section class="search_n_cart">
				<div class="search_n_cart_content">
					<div class="search_box">
						<div class="select_all_categories_content">
							<select class="select_all_categories">
								<option value="volvo">All Categories</option>
								<option value="saab">Saab</option>
								<option value="opel">Opel</option>
								<option value="audi">Audi</option>
							</select>
						</div>
            <label class="visually-hidden" for="header_search">Search on this site</label>
						<input name="header_search" id="header_search" placeholder="Keyword here..." type="text"/>
						<button type="submit" id="header_seach" ><img  src="assets/images/header/search.png" alt="search button"></button>
					</div>
					<a class="cart" href="#cart" title="cart">
						<span class="cart_caption">shopping cart</span>
						<span>0 item(s)- $<span id="cart_count">0.00</span></span>
					</a>
					
				</div>
			</section>
			<!-- Main menu ================================================================================================================================= -->
			<section class="main_menus_block">
				<nav id="megadroplinemenu">
					<ul>
						<li class="noarrow" >
							<a class="main_all_categories" href="#all_categories" title="All categories menu">
								<div class="main_all_categories_content">
									<span class="simbols_all_categories">!!!!</span><span>All Categories</span>
									<img  src="assets/images/header/all_categories.png" alt="" width="25" height="25"> 
								</div>	
							</a>
							<ul>
								<li><a 	href="#home" title="home">Honda SH</a></li>
								<li><a 	href="#home" title="home">Durex</a></li>
								<li><a 	href="#home" title="home">Apple Pen</a></li>
								<li><a 	href="#home" title="home">Jacket Men</a></li>
								<li><a 	href="#home" title="home">Kotex Style</a></li>
								<li><a 	href="#home" title="home">LG TV</a></li>
								<li><a 	href="#home" title="home">Dolce Gabbana</a></li>
								<li><a 	href="#home" title="home">Onida TV</a></li>
								<li><a 	href="#home" title="home">Philips TV</a></li>
								<li><a 	href="#home" title="home">Micromax TV</a></li>
								<li><a 	href="#home" title="home">LED TV </a></li>
								<li><a 	href="#home" title="home">LCD TV</a></li>
								<li><a 	href="#home" title="home">Plasma</a></li>
								<li><a 	href="#home" title="home">Samsung Mobile</a></li>
								<li><a 	href="#home" title="home">Asus Zenphone</a></li>
								<li><a 	href="#home" title="home">Sony Camera</a></li>
								<li><a 	href="#home" title="home">Jacket Men</a></li>
								<li><a 	href="#home" title="home">Point shoot camera</a></li>
								<li><a 	href="#home" title="home">Camera Lens</a></li>
								<li><a 	href="#home" title="home">Camera Tripod</a></li>
								<li><a 	href="#home" title="home">Camera Bag</a></li>
								<li><a 	href="#home" title="home">Apple Laptop</a></li>
								<li><a 	href="#home" title="home">Acer Laptop</a></li>
								<li><a 	href="#home" title="home">Ipad</a></li>
								<li><a 	href="#home" title="home">LG Tablet</a></li>
								<li><a 	href="#home" title="home">Accessories</a></li>
								<li><a 	href="#home" title="home">Notebook</a></li>
								<li><a 	href="#home" title="home">Sony TV</a></li>
								<li><a 	href="#home" title="home">Hat</a></li>
								<li><a 	href="#home" title="home">LG TV</a></li>
								<li><a 	href="#home" title="home">Panasonic TV</a></li>
								<li><a 	href="#home" title="home">Onida TV</a></li>
								<li><a 	href="#home" title="home">Tommy Hilfiger</a></li>
								<li><a 	href="#home" title="home">Xiaomi</a></li>
								<li><a 	href="#home" title="home">Dresses</a></li>
								<li><a 	href="#home" title="home">Nokia</a></li>
							</ul>
						</li>		
					</ul>
				</nav>				
				<nav id="smoothmenu1">				
					<ul>
						<li><a class="main_menu_active" href="#">home</a>
						</li>
						<li>
							<div class="menu_new">
								<span>new</span>
							</div>
							<a href="#">layouts</a>
								<ul>
								<li><a href="#">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution.</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
								</ul>
						</li>
						<li><a href="#">feature</a>
							<ul>
							<li><a href="#">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution.</a></li>
							<li><a href="#">Sub Item 1.2</a></li>
							<li><a href="#">Sub Item 1.3</a></li>
							<li><a href="#">Sub Item 1.4</a></li>
							<li><a href="#">Sub Item 1.2</a></li>
							<li><a href="#">Sub Item 1.3</a></li>
							<li><a href="#">Sub Item 1.4</a></li>
							</ul>
						</li>
						<li>
							<div class="menu_new">
								<span>556</span>
							</div>
							<a href="#">shop</a>
								<ul>
									<li><a href="#">Sub Item 2.1</a></li>
									<li><a href="#">Folder 2.1</a>
										<ul>
										<li><a href="#">Sub Item 2.1.1</a></li>
										<li><a href="#">Sub Item 2.1.2</a></li>
										<li><a href="#">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution.</a>
											<ul>
												<li><a href="#">Sub Item 3.1.1.1</a></li>
												<li><a href="#">Sub Item 3.1.1.2</a></li>
												<li><a href="#">Sub Item 3.1.1.3</a></li>
												<li><a href="#">Sub Item 3.1.1.4</a></li>
												<li><a href="#">Sub Item 3.1.1.5</a></li>
											</ul>
										</li>
										<li><a href="#">Sub Item 2.1.4</a></li>
										</ul>
									</li>
								</ul>
						</li>
						<li>
							<div class="menu_count">
								<span>5</span>
							</div>
							<a href="#">blog</a>		
							<ul>
								<li><a href="#">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution.</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
							</ul>
						</li>
						<li><a href="#">pages</a>
							<ul>
								<li><a href="#">The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution.</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
								<li><a href="#">Sub Item 1.2</a></li>
								<li><a href="#">Sub Item 1.3</a></li>
								<li><a href="#">Sub Item 1.4</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</section>			
		</div>
		<!-- Home page header ============================================================================================================================== -->
		<div class="home_page_header">
			<section class="go_quickly">
				<nav class="go_quickly_content">
					<span>Go Quickly To :</span>
					<ul class="go_quickly_menu">
						<li><a 	href="#home" title="home">Tattoo kits,</a></li>
						<li><a 	href="#home" title="home">Electronic Cigarettes,</a></li>
						<li><a 	href="#home" title="home">Lingerie,</a></li>
						<li><a 	href="#home" title="home">Eye Makeup,</a></li>
						<li><a 	href="#home" title="home">iphone 5 Cases,</a></li>
						<li><a 	href="#home" title="home">Tattoo Supplies,</a></li>
						<li><a 	href="#home" title="home">RC Helicopters</a></li>				
					</ul>
				</nav>
			</section>
			<section class="banner slider">
			<div>
				<img  src="assets/images/header/banner.jpg" width="1920" alt="Header banner">
				</div>
				<div>
				<img  src="assets/images/header/banner.jpg" width="1920" alt="Header banner">
				</div>
				<div>
				<img  src="assets/images/header/banner.jpg" width="1920" alt="Header banner">
				</div>
			</section>
			<section class="advantages">
				<nav class="advantages_content">
					<ul class="advantages_menu">
						<li><a 	href="#home" title="home">free shipping world wide</a></li>
						<li><a 	href="#home" title="home">money back guarantee</a></li>
						<li><a 	href="#home" title="home">lowest price guarantee</a></li>
						<li><a 	href="#home" title="home">online support 24/7</a></li>				
					</ul>
				</nav>
			</section>
		</div>
	</header>
	<!-- Main content start ========================================================================================================================= -->
	<main>
		<div class="main_content">
		<!-- Sale boxes =============================================================================================================================== -->
			<section class="sale_boxes">
			<a class="item" href="#product" title="product">
				<article class="sale_boxes_item">
					<img class="sale_ribbon" src="assets/images/main/sale_ribbon.png" alt="Sale">
					<h3>Deals Of The Days</h3>
					<div class="sale_boxes_item_content">
						<div class="sale_boxes_item_img">
							<img class="sale_20percent" src="assets/images/main/sale_20p.png" alt="-20 percent">
							<img  src="assets/images/main/item_camera.jpg" alt="Camera with mic" width="330" height="330">
						</div>
						<div class="sale_boxes_item_text">
							<h4>Boudin Consequat
							</h4>
							<div class="stars">
								<img  src="assets/images/main/star_active.png" alt="Product rating1" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
							</div>
							<p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for professional,,,,
							</p>
							<span class="sale_boxes_item_price">$45.00</span>
							<span class="sale_boxes_item_old_price">$55.00</span>
							<div class="sale_boxes_item_cart">
								<button class="sale_boxes_item_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
								<button class="sale_boxes_item_cart_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
								<button class="sale_boxes_item_cart_info" title="Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
							</div>
						</div>	
					</div>
				</article>
				</a>
				<!-- Sale boxes 2 items ============================================================================================================================= -->
				<section class="sale_boxes_2items">
				<img class="sale_boxes_2items_sale_ribbon" src="assets/images/main/sale_ribbon.png" alt="Sale">
					<h3>Featured Products</h3>
					<div class="sale_boxes_2items_items_set">
						<a class="item" href="#product" title="product">
						<article class="small_product_card">
						<img class="sale_20percent_sale_boxes_2items" src="assets/images/main/sale_20p.png" alt="-20 percents">
							<img  src="assets/images/main/phone.jpg" alt="Mobile phone iPhone" width="200" height="200">
							<div class="small_product_card_text">
								<h4>Adipisicing</h4>
								<div class="stars">
									<img  src="assets/images/main/star_active.png" alt="Product rating1" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
								</div>
								<span class="small_product_card_price">$45.00</span>
								<span class="small_product_card_old_price">$55.00</span>
								<div class="small_product_card_cart">
									<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
									<button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
									<button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
								</div>
							</div>
						</article>
						</a>
						<a class="item" href="#product" title="product">
						<article class="small_product_card">
							<img  src="assets/images/main/item_camera.jpg" alt="Camera with mic" width="200" height="200">
							<div class="small_product_card_text">
								<h4>Adipisicing</h4>
								<div class="stars">
									<img  src="assets/images/main/star_active.png" alt="Product rating1" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
								</div>
								<span class="small_product_card_price">$45.00</span>
								<span class="small_product_card_old_price">$55.00</span>
								<div class="small_product_card_cart">
									<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
									<button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
									<button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
								</div>
							</div>
						</article>
						</a>
					</div>
				</section>
			</section>
			<!-- Сarousel with nav dots ========================================================================================================================== -->
			<section class="sale_carusel_nav_dots">
				<div class="sale_carusel_nav_dots_set">
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/smartphone.jpg" alt="Smartphone" width="271" height="265">
								<h3>smartphone</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/fashion.jpg" alt="Fashion" width="271" height="265">
								<h3>fashion</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/bikes.jpg" alt="Bikes" width="271" height="265">
								<h3>sport bikes</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/furnitures.jpg" alt="Furnitures" width="271" height="265">
								<h3>furnitures</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/interior.jpg" alt="Interior" width="271" height="265">
								<h3>interior</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/smartphone.jpg" alt="Smatphone" width="271" height="265">
								<h3>smartfone</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/interior_flowers.jpg" alt="Interior" width="271" height="265">
								<h3>interior flowers</h3>
							</article>
						</a>
					</div>
					<div>
						<a class="item" href="#product" title="product">
							<article class="sale_carusel_nav_dots_item">
								<img  src="assets/images/main/bikes.jpg" width="271" alt="Bikes" height="265">
								<h3>sport bikes</h3>
							</article>
						</a>
					</div>					
				</div>
			</section>
			<!-- Carousel electronic products ==================================================================================================================== -->
      <section class="product_slider">
			<div class="carousel_head_img">
			<img src="assets/images/main/iphone.jpg" height="441" alt="related product header image">
			</div>
			<section class="product_carousel">
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="new">
					<img  src="assets/images/main/gamebox.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
									<img  src="assets/images/main/star_active.png" alt="Product rating1" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
									<img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
									<img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
								</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
						</div>
					</div>
				</article>
				</div>
					<div>
				<article class="small_product_card carousel">
					<img  src="assets/images/main/item_acoustics.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
        <img class="new" src="assets/images/main/new.png" width="57" height="57" alt="new">
					<img  src="assets/images/main/item_camera.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="new">
					<img  src="assets/images/main/lamp.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
					<img  src="assets/images/main/gamebox.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" alt="Cart" width="19" height="19">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" alt="Wish" width="18" height="16"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" alt="Details" height="16"></button>
						</div>
					</div>
				</article>
				</div>
					<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="new">
					<img  src="assets/images/main/phone.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="new">
					<img  src="assets/images/main/item_acoustics.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">				
					<img  src="assets/images/main/item_camera.jpg" alt="Gamebox" width="200" height="200">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>				
			</section>
			</section>

			<!-- Carousel clothes products ======================================================================================================================== -->
			<section class="product_slider">
			<div class="carousel_head_img">
			<img src="assets/images/main/girl.jpg" height="441" alt="related product header image" >
			</div>
			<section class="product_carousel">
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="New">
					<img class="product_img" src="assets/images/main/female_blouse.jpg" alt="Female blouse" width="140" height="160">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
					<div>
				<article class="small_product_card carousel">
					<img class="product_img" src="assets/images/main/female_tshirt.jpg" alt="Female T-shirt" width="140" height="140">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
					<img class="product_img" src="assets/images/main/female_shorts.jpg" alt="Famale shorts" width="140" height="140">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
						  <button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="New">
					<img class="product_img" src="assets/images/main/female_blouse.jpg" alt="Female blouse" width="140" height="160">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="New">
					<img class="product_img" src="assets/images/main/female_bag.jpg" alt="Female bag" width="140" height="140">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
					<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="New">
					<img class="product_img" src="assets/images/main/female_tshirt.jpg" alt="Female T-shirt" width="140" height="140">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">
				<img class="new" src="assets/images/main/new.png" width="57" height="57" alt="New">
					<img class="product_img" src="assets/images/main/female_blouse.jpg" alt="Female blouse" width="140" height="160">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>
				<div>
				<article class="small_product_card carousel">				
					<img class="product_img" src="assets/images/main/female_shorts.jpg" alt="Female shorts" width="140" height="140">
					<div class="small_product_card_text">
						<h4>Adipisicing</h4>
						<div class="stars">
							<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
						</div>
						<span class="small_product_card_price">$45.00</span>
						<span class="small_product_card_old_price">$55.00</span>
						<div class="small_product_card_cart">
							<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
              <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
              <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
						</div>
					</div>
				</article>
				</div>				
			</section>
			</section>
			<!-- Two items box start ============================================================================================================================== -->
			<section class="two_items_boxes">
			<!-- Two foto box ===================================================================================================================================== -->
				<section class="two_foto_box">
					<article class="two_foto_box_item">
						<img  src="assets/images/main/interior.jpg" alt="Interior One" width="266" height="242" >
						<h3>consectetur iaculis</h3>
					</article>
					<article class="two_foto_box_item">
						<img  src="assets/images/main/interior.jpg" alt="Interior Two" width="266" height="242">
						<h3>consectetur iaculis</h3>
					</article>
				</section>
				<!-- Two products box =============================================================================================================================== -->
				<section class="two_item_box">
					<article class="small_product_card two_items_box">
						<img  src="assets/images/main/item_acoustics.jpg" alt="Acoustics" width="200" height="200">
						<div class="small_product_card_text">
							<h4>Adipisicing</h4>
							<div class="stars">
								<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
							</div>
							<span class="small_product_card_price">$45.00</span>
							<span class="small_product_card_old_price">$55.00</span>
							<div class="small_product_card_cart">
								<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
                <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
                <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
							</div>
						</div>
				</article>
				<article class="small_product_card two_items_box">
						<img  src="assets/images/main/item_camera.jpg" alt="Camera with mic" width="200" height="200">
						<div class="small_product_card_text">
							<h4>Adipisicing</h4>
							<div class="stars">
								<img  src="assets/images/main/star_active.png" alt="Product rating" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating2" width="14" height="14">
              <img  src="assets/images/main/star_active.png" alt="Product rating3" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating4" width="14" height="14">
              <img  src="assets/images/main/star_unactive.png" alt="Product rating5" width="14" height="14">
							</div>
							<span class="small_product_card_price">$45.00</span>
							<span class="small_product_card_old_price">$55.00</span>
							<div class="small_product_card_cart">
								<button class="small_product_card_cart_add" title="Add to cart" type="button" ><img  src="assets/images/main/cart_item.png" width="19" height="19" alt="Cart">add to cart</button>
                <button class="small_product_card_favorite" title="To wish" type="button" ><img  src="assets/images/main/heart_unactive.png" width="18" height="16" alt="Wish"></button>
                <button class="small_product_card_cart_info" title=" Product details" type="button" ><img  src="assets/images/main/info.png" width="22" height="16" alt="Details"></button>
							</div>
						</div>
				</article>
				</section>
			</section>
			<!-- Two items box end ================================================================================================================================== -->
		</div>
	</main>
	<!-- Main content end. Footer start ========================================================================================================================= -->
	<footer>
	<!-- Socials ================================================================================================================================================ -->
	<div class="socials_container">
		<section class="footer_socials">
			<div class="social_content">
				<section class="socials_newsletter">
				<a href="#home" title="se"><img  src="assets/images/footer/letter.png" alt="Send letter" width="47" height="47"></a>
				<div class="newsletter_text">
					<span>sign up for newsletter</span>
					<span>Duis at ante non massa consectetur iaculis id non tellus</span>
				</div>
				</section>
				<section class="socials_search">
          <label class="visually-hidden" for="header_search">Search on this site</label>
					<input name="header_search" id="footer_search" placeholder="search your" type="text"/>
					<button type="submit" id="footer_search_btn" ><img  src="assets/images/header/search.png" alt="Search"></button>
				</section>
				<section class="socials_services">
					<ul class="socials_links">
						<li><a 	href="#home" title="home"><img  src="assets/images/footer/facebook.png" alt="Facebook" width="22" height="22"></a></li>
						<li><a 	href="#home" title="home"><img  src="assets/images/footer/twitter.png" alt="Twetter" width="22" height="22"></a></li>
						<li><a 	href="#home" title="home"><img  src="assets/images/footer/instagram.png" alt="Instagram" width="22" height="22"></a></li>
						<li><a 	href="#home" title="home"><img  src="assets/images/footer/google.png" alt="Google" width="22" height="22"></a></li>				
					</ul>
				</section>
			</div>
		</section>
		</div>
		<!-- About ================================================================================================================================================ -->
		<section class="about">
			<section class="about_shop">
				<h3>about pistore</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</section>
			<nav class="about_info">
				<h3>information</h3>
				<ul class="about_info_links">
					<li><a 	href="#home" title="home">About Us</a></li>
					<li><a 	href="#home" title="home">Faq</a></li>
					<li><a 	href="#home" title="home">Warranty and Services</a></li>
					<li><a 	href="#home" title="home">Support and Warranty</a></li>	
					<li><a 	href="#home" title="home">Product Registration</a></li>
					<li><a 	href="#home" title="home">Product Support</a></li>					
				</ul> 
 			</nav>
			<nav class="about_services">
				<h3>services</h3>
				<ul class="about_services_links">
					<li><a 	href="#home" title="home">Contact Us</a></li>
					<li><a 	href="#home" title="home">Returns</a></li>
					<li><a 	href="#home" title="home">Support</a></li>
					<li><a 	href="#home" title="home">Site map</a></li>					
					<li><a 	href="#home" title="home">Costomer Service</a></li>
					<li><a 	href="#home" title="home">Costom Link</a></li>
				</ul>
				</nav>
			<section class="about_contact">
				<h3>contact us</h3>
				<address>Address: Jaipur is the capital and the largest city of the Indian state of Rajasthan in Northern India.<br>
					JaipurlEmail : today@gmail.com</address>
					Hotline 1 : 2244-424-443<br>
					Hotline 2: 3425-675-442
			</section>
		</section>
		<hr class="hr_footer">
		<!-- Products links ======================================================================================================================================= -->
		<nav class="products_links">
			<ul class="products_links_items">
				<li><a 	href="#home" title="home">Honda SH</a></li>
				<li><a 	href="#home" title="home">Durex</a></li>
				<li><a 	href="#home" title="home">Apple Pen</a></li>
				<li><a 	href="#home" title="home">Jacket Men</a></li>
				<li><a 	href="#home" title="home">Kotex Style</a></li>
				<li><a 	href="#home" title="home">LG TV</a></li>
				<li><a 	href="#home" title="home">Dolce Gabbana</a></li>
				<li><a 	href="#home" title="home">Onida TV</a></li>
				<li><a 	href="#home" title="home">Philips TV</a></li>
				<li><a 	href="#home" title="home">Micromax TV</a></li>
				<li><a 	href="#home" title="home">LED TV </a></li>
				<li><a 	href="#home" title="home">LCD TV</a></li>
				<li><a 	href="#home" title="home">Plasma</a></li>
				<li><a 	href="#home" title="home">Samsung Mobile</a></li>
				<li><a 	href="#home" title="home">Asus Zenphone</a></li>
				<li><a 	href="#home" title="home">Sony Camera</a></li>
				<li><a 	href="#home" title="home">Jacket Men</a></li>
				<li><a 	href="#home" title="home">Point shoot camera</a></li>
				<li><a 	href="#home" title="home">Camera Lens</a></li>
				<li><a 	href="#home" title="home">Camera Tripod</a></li>
				<li><a 	href="#home" title="home">Camera Bag</a></li>
				<li><a 	href="#home" title="home">Apple Laptop</a></li>
				<li><a 	href="#home" title="home">Acer Laptop</a></li>
				<li><a 	href="#home" title="home">Ipad</a></li>
				<li><a 	href="#home" title="home">LG Tablet</a></li>
				<li><a 	href="#home" title="home">Accessories</a></li>
				<li><a 	href="#home" title="home">Notebook</a></li>
				<li><a 	href="#home" title="home">Sony TV</a></li>
				<li><a 	href="#home" title="home">Hat</a></li>
				<li><a 	href="#home" title="home">LG TV</a></li>
				<li><a 	href="#home" title="home">Panasonic TV</a></li>
				<li><a 	href="#home" title="home">Onida TV</a></li>
				<li><a 	href="#home" title="home">Tommy Hilfiger</a></li>
				<li><a 	href="#home" title="home">Xiaomi</a></li>
				<li><a 	href="#home" title="home">Dresses</a></li>
				<li><a 	href="#home" title="home">Nokia</a></li>
			</ul>
			<div class="credits">PSD Design from:&nbsp;	<a 	href="https://cssauthor.com/free-ecommerce-web-templates-psd/" title="cssauthor.com/free-ecommerce-web-templates-psd/">cssauthor.com</a> </div>
		</nav>
	</footer>
	<!-- Footer end ================================================================================================================================================ -->
  <section class="modal_window">
		<div class="modal_form">
      <button class="modal_close" type="button" title="Close this window">Close</button>
      <h4>Sign in Form</h4>
      <form method="post">
        <label  for="name">Login</label>
        <input name="Name" id="name" placeholder="Enter your login" type="text" />
        <label  for="gender">Password</label>
        <input name="Gender" id="gender" placeholder="Enter your password" type="text" />
        <button type="submit" >sign</button>
        <section class="signin_links">
          <a href="#" title="forgot password">Forgot your password?</a><br>
          <a href="#" title="registration">Registration</a>
        </section>
      </form>
		</div>
</section>
</div>
	<!-- Wrapper end ================================================================================================================================================ -->
</body> 
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!-- easing plugin ( optional ) -->
<script src="js/easing.js" type="text/javascript"></script>
<!-- UItoTop plugin -->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<!-- multilevel main menu plugin -->
<script type="text/javascript" src="js/ddsmoothmenu_master/ddsmoothmenu.js">	</script>
<!-- categories menu -->
<script src="js/megadroplinemenu.js" type="text/javascript"></script>
<!-- login form-->
<script src="js/signin.js" type="text/javascript"></script>

</html>
