<!DOCTYPE html>
<html lang="en">
<head>
<title>Dublin Apps product inner page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/dublin_main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<link href="css/dublin_main_news_accordion.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="wrapper">
 <div class="container"> 
  <header class="main_header">
		<a class="login_btn"  href="Registration_page.html" title="Login">Login &rsaquo;</a>
	  <div class="logo">
			<img  src="assets/images/logo.png" alt="Logo of Dublin Apps">
	  </div>
	  <nav>
	    <ul class="main_nav">
				<li><a   href="Dublin_Apps_Home_Page.html" title="Dublin Apps home page">Home</a></li>
				<li><a   href="Dublin_Apps_Products_Page.html" title="ipad applications page">ipad apps</a></li>
				<li><a   href="Dublin_Apps_Product_Demo.html" title="Demonstrations page">Demonstrations</a></li>
				<li><a class="main_nav_active"  href="Dublin_Apps_Product_Innerpage.html" title="Leopards media page">Leopards media</a></li>
				<li><a   href="Dublin_Apps_Blog_Page.html" title="DublinApps blog page page">Blog</a></li>
				<li><a   href="Dublin_Apps_Contact.html" title="Contact page">Connect us</a></li>
			</ul>
	  </nav>	
	</header>
	<main class="main_product_page">
		<header class="content_header header_inner_page_product">
			<div class="content_header_text">
				<h2>Dublin’s iphone apps Online Demmonstration</h2>
				<span>Lorem Ipsum is simply</span>
			</div>
			<div class="product_page_search">
				<img  src="assets/images/search.png" alt="Ipad Application Loren ipsum" width="17" height="16">
				<label class="visually-hidden" for="search">Search</label>
				<input name="search" id="search" placeholder="Search..." type="text" />
			</div>
		</header>
		<div class="innerpage_product_content">
			<article class="product_inner">							
					<div class="product_inner_content">
						<div class="product_inner_present">
							<header class="inner_header_text">
								<h3>Dublin’s iphone apps Online Demo</h3>				
								<span>Lorem Ipsum is simply dummy</span>
							</header>
							<div class="product_inn_head_img">
							<img  src="assets/images/product_inner_page/product.png" alt="Ipad Application Loren ipsum" width="693" height="445">
							<img class="product_inn_price"  src="assets/images/product_inner_page/price_tag.png" alt="Ipad Application Loren ipsum price" width="131" height="131">
							</div>
							<a class="btn_blue blue_btn_product_inn"  href="#home" title="home">Buy now</a>
						</div>
						<div class="product_inner_text">
							<h3>Dublin’s iphone apps Online Demo</h3>
							<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>
						<h3  class="inn_product_head_list">Dublin’s iphone apps Online Demo</h3>
						<ul title="feature of apps" class="product_section_content_list">
							<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
							<li>Industry. Lorem Ipsum has been the industry's standard</li>
							<li>Dummy text ever since the 1500s, when an unknown printer</li>
							<li>Took a galley of type and scrambled it to make a type specimen book.</li>
							<li>It has survived not only five centuries, but also the</li>
							<li>Took a galley of type and scrambled it to make a type specimen book.</li>
							<li>It has survived not only five centuries, but also the</li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in. Lorem ipsum dolor sit amet, consectetuadipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliua. Ut enim ad minim veniam, quis nostud 
						exercitation ullamco laboris nisi ut aluip ex ea commodo consequat. Duis aute irure
						dolor in</p>
						<ol type="I">
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting</li>
						<li>Industry. Lorem Ipsum has been the industry's standard</li>
						<li>Dummy text ever since the 1500s, when an unknown printer</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
						<li>Took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the</li>
					</ol>
					<table>
						<tr>
							<th>Variant</th>
							<th>Version iOS requared</th>
							<th>Size, MB</th>
							<th>RAM usage, MB</th>
							<th>Price $</th>
						</tr>
						<tr>
							<td>Start</td>
							<td>8 or higer</td>
							<td>700</td>
							<td>100</td>
							<td>119</td>
						</tr>
						<tr>
							<td>Standart</td>
							<td>8 or higer</td>
							<td>900</td>
							<td>170</td>
							<td>199</td>
						</tr>
						<tr>
							<td>Ultimate</td>
							<td>9 or higer</td>
							<td>1500</td>
							<td>200</td>
							<td>289</td>
						</tr>
					</table>
					<a class="blue_btn_order_now"  href="#home" title="home">Order now</a>
						</div>
					</div>
			</article>					
		</div>
	</main>
  <footer class="footer">
	<div class="footer_content">
    <section class="twitts">
			<img  src="assets/images/twitter_footer.png" alt="Twitts" width="64" height="64">
			<div class="twitts_text">
				<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
				<p class="twitts_text_signature">- versions of Lorem Ipsum.</p>				
			</div>			
		</section>
		<img class="footer_line"  src="assets/images/line_news_footer.png" alt="Twitts" >
		<div class="footer_forms">
			<section class="newsletter">
				<h3>Newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever sinc
				</p>
				<div> 
					<input name="subscribe" id="subscribe" placeholder="Your e-mail" type="text" /> 
					<button type="submit" id="newsletter_button" class="btn_submit_footer">Subscribe</button>
				</div>
				<ul class="footer_socials">
					<li><a href="#" title="twitter"><img  src="assets/images/footer_social_twitter.png" alt="Twitter" width="38" height="38"></a></li>
					<li><a href="#" title="facebook"><img  src="assets/images/footer_social_facebook.png" alt="Facebook" width="38" height="38"></a></li>
					<li><a href="#" title="instagram"><img  src="assets/images/footer_social_instagram.png" alt="Instagram" width="38" height="38"></a></li>
				</ul>
			</section>
			<section class="contact">
				<h3>Contact form</h3>
				<form class="contact_form" method="post">
					<label class="visually-hidden" for="name">Enter your Name</label>
					<input name="Name" id="name" placeholder="Enter Your Name" type="text" />
					<label class="visually-hidden" for="theme">Enter your theme</label>
					<input name="Theme" id="theme" placeholder="Enter Your theme" type="text" />
					<label class="visually-hidden" for="e-mail">Enter your e-mail</label>
					<input name="E-mail" id="e-mail" placeholder="Enter your e-mail" type="text" />
					<label class="visually-hidden" for="message">Enter your Message</label>
					<textarea name="Message" id="message" placeholder="Enter your Message" type="text" ></textarea>
					<button type="submit" id="contact_button" class="btn_submit_footer">Submit</button>
				</form>	
			</section>
		</div>
		<section class="footer_credits">
			Design by <a class="footer_credit_a" href="https://cssauthor.com" title="home">cssauthor.com</a> &#169;2012-2013 Valid HTML5 and CSS3
		</section>
	</div>
  </footer> 
 </div>
</div>
<section class="payment_modal_window">
		<section class="payment_box">
		<button class="payment_modal_window_close" type="button" title="Close the window">Close this window</button>
			<div class="payment_box_header">
				<h4>Dublin’s iphone applications</h4>
				<span>Lorem Ipsum is simply</span>
			</div>
			<div class="payment_box_count">
				<img  src="assets/images/popups/ipad.png" width="33" height="45" alt="Logo of Dublin Apps">
				<img  src="assets/images/popups/count.png" width="32" height="38" alt="Logo of Dublin Apps">
				<span>
				ipad applications
				</span>
			</div>
			<span class="payment_box_total">
				<span>Total : 500 $</span>
			</span>
			<div class="payment_box_form">
				<form method="post">
					<label class="visually-hidden"  for="Credit_card_number">Credit card number</label>
					<input name="Credit card number" id="Credit_card_number" placeholder="Credit card number" type="text" />
					<button type="submit" >Pay now</button>
				</form>
				</div>
			<div class="info">
				<img  src="assets/images/popups/info.png" width="28" height="28" alt="Logo of Dublin Apps">
				<span>printing and typesetting industry. Lorem Ipsum has 
				been the industry's standard dummy text</span>
			</div>
			<div class="paypal_section">
				<img  src="assets/images/popups/paypal_logo.png" width="50" height="50" alt="Logo of Dublin Apps">
				<div>
					<h4>Paypal</h4>
					<span>Lorem Ipsum is</span>
				</div>	
			</div>
		</section>
	
</section>
<section class="login_modal_window">
		<section class="login_box">
		<button class="login_modal_window_close" type="button" title="Close the window">Close</button>
			
			<div class="login_box_form">
			
				<form method="post">
				<div class="login_box_header">
				<h4>Member login</h4>
				<span>Lorem Ipsum is simply</span>
			</div>
					<label class="visually-hidden"  for="use_name">Name</label>
					<input name="User name" id="user_name" placeholder="User name" type="text" />
					<label class="visually-hidden"  for="Password">Password</label>
					<input name="Password" id="password" placeholder="Password" type="text" />
					<div class="login_box_form_interactive">
						<a class=""  href="#home" title="click here if you forgot password">Forgot password</a>
						<button type="submit" name="Login" id="login" >Login</button>
					</div>
				</form>
				</div>
		</section>
	
</section>
<section class="yes_no_modal_window">
		<section class="yes_no_box">
		<button class="yes_no_modal_window_close" type="button" title="Close the window">&times;</button>
			
			<div class="yes_no__box_form">
				<form method="post">
					<div class="yes_no_header">
						<h4>You want do Continue with the operation</h4>
						<span>Lorem Ipsum is simply dummy</span>
					</div>
					<div class="yes_no_login_box_btns">
						<button type="submit" name="Login" id="login">
							<div class="yes_no_btn">
							<img  src="assets/images/popups/yes.png" width="23" height="23" alt="Logo of Dublin Apps">
							<span>Yes</span>
							</div>
						</button>	
						<button type="submit" name="Login" id="login">
						<div class="yes_no_btn">
							<img  src="assets/images/popups/no.png" width="23" height="23" alt="Logo of Dublin Apps">
							<span>No</span>
							</div>
						</button>
					</div>
				</form>
			</div>	
		</section>
	
</section>

</body>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!-- jquery -->	
	
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script src="js/popups.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    
		$(document).ready(function(){
      $('.slider_body').slick({
       arrows: true,
			 dots: true,
			 centerMode: true,
			 slidesToShow: 3,
       slidesToScroll: 3
        
				
      });
    });
  </script>
 

</html>
