<!DOCTYPE html>
<html lang="en">
<head>
<title>Dublin Apps Product Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/dublin_main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<link href="css/dublin_main_news_accordion.css" rel="stylesheet" type="text/css" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div class="wrapper">
 <div class="container"> 
  <header class="main_header">
		<a class="login_btn"  href="Registration_page.html" title="Login">Login &rsaquo;</a>
	  <div class="logo">
			<img  src="assets/images/logo.png" alt="Logo of Dublin Apps">
	  </div>
	  <nav>
	    <ul class="main_nav">
				<li><a   href="Dublin_Apps_Home_Page.html" title="Dublin Apps home page">Home</a></li>
				<li><a class="main_nav_active"  href="Dublin_Apps_Products_Page.html" title="ipad applications page">ipad apps</a></li>
				<li><a   href="Dublin_Apps_Product_Demo.html" title="Demonstrations page">Demonstrations</a></li>
				<li><a   href="Dublin_Apps_Product_Innerpage.html" title="Leopards media page">Leopards media</a></li>
				<li><a   href="Dublin_Apps_Blog_Page.html" title="DublinApps blog page page">Blog</a></li>
				<li><a   href="Dublin_Apps_Contact.html" title="Contact page">Connect us</a></li>
			</ul>
	  </nav>	
	</header>
	<main class="main_product_page">
		<section class="content_header">
			<div class="content_header_text">
				<h2>Dublin’s iphone applications</h2>
				<span>Lorem Ipsum is simply</span>
			</div>
			<div class="product_page_search">
				<img  src="assets/images/search.png" alt="Ipad Application Loren ipsum" width="17" height="16">
				<label class="visually-hidden" for="search">Searching</label>
				<input name="search" id="search" placeholder="Search..." type="text" />
			</div>
		</section>
	 <section class="slider_body">
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>
		<article class="product_pg_slider">
		<img  src="assets/images/products_page/Products_page_ipad.png" alt="Description of image" style="width: 214px; height:273px; ">
		<div class="product_pg_slider_text">
			<h3>ipad image viewer</h3>
			<span>Lorem Ipsum is simply</span><br>
			<a class="btn_blue"  href="#home" title="home">Read More</a>
		</div>
		</article>	
	</section>	
	<section class="tabs_btn">
		<button class="tab_button active_tab_btn" id="mostpopbtn">Most Popular</button>
		<button class="tab_button" id="recentbtn">Recent</button>
	</section>
 	<section class="hidden products_tab" id="mostpop">
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
	</section>


	<section class="hidden" id="recent">
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		<article class="small_product">
			<img  src="assets/images/products_page/Products_page_small.png" alt="Description of image" style="width: 100px; height:87px; ">
			<div class="small_product_text">
				<h3>iphone apps</h3>
				<span>Lorem Ipsum is simply</span><br>
				<a class=""  href="#home" title="home">Read More</a>
			</div>
		</article>
		</section>
	</main>
  <footer class="footer">
	<div class="footer_content">
    <section class="twitts">
			<img  src="assets/images/twitter_footer.png" alt="Twitts" width="64" height="64">
			<div class="twitts_text">
				<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  of the printing and typesetting industry.</p>
				<p class="twitts_text_signature">- versions of Lorem Ipsum.</p>			
			</div>		
		</section>
		<img class="footer_line"  src="assets/images/line_news_footer.png" alt="Twitts" >
		<div class="footer_forms">
			<section class="newsletter">
				<h3>Newsletter</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
						standard dummy text ever sinc
				</p>
				<div> 
					<input name="subscribe" id="subscribe" placeholder="Your e-mail" type="text" /> 
					<button type="submit" id="newsletter_button" class="btn_submit_footer">Subscribe</button>
				</div>
				<ul class="footer_socials">
					<li><a href="#" title="twitter"><img  src="assets/images/footer_social_twitter.png" alt="Twitter" width="38" height="38"></a></li>
					<li><a href="#" title="facebook"><img  src="assets/images/footer_social_facebook.png" alt="Facebook" width="38" height="38"></a></li>
					<li><a href="#" title="instagram"><img  src="assets/images/footer_social_instagram.png" alt="Instagram" width="38" height="38"></a></li>
				</ul>
			</section>
			<section class="contact">
				<h3>Contact form</h3>
				<form class="contact_form" method="post">
					<label class="visually-hidden" for="name">Enter your Name</label>
					<input name="Name" id="name" placeholder="Enter Your Name" type="text" />
					<label class="visually-hidden" for="theme">Enter your theme</label>
					<input name="Theme" id="theme" placeholder="Enter Your theme" type="text" />
					<label class="visually-hidden" for="e-mail">Enter your e-mail</label>
					<input name="E-mail" id="e-mail" placeholder="Enter your e-mail" type="text" />
					<label class="visually-hidden" for="message">Enter your Message</label>
					<textarea name="Message" id="message" placeholder="Enter your Message" type="text" ></textarea>
					<button type="submit" id="contact_button" class="btn_submit_footer">Submit</button>
				</form>	
			</section>
		</div>
		<section class="footer_credits">
			Design by <a class="footer_credit_a" href="https://cssauthor.com" title="home">cssauthor.com</a> &#169;2012-2013 Valid HTML5 and CSS3
		</section>
	</div>
  </footer> 
 </div> 
</div>
<section class="login_modal_window">
		<section class="login_box">
		<button class="login_modal_window_close" type="button" title="Close the window">Close</button>		
			<div class="login_box_form">			
				<form method="post">
				<div class="login_box_header">
				<h4>Member login</h4>
				<span>Lorem Ipsum is simply</span>
			</div>
					<label class="visually-hidden"  for="use_name">Name</label>
					<input name="User name" id="user_name" placeholder="User name" type="text" />
					<label class="visually-hidden"  for="Password">Password</label>
					<input name="Password" id="password" placeholder="Password" type="text" />
					<div class="login_box_form_interactive">
						<a class=""  href="#home" title="click here if you forgot password">Forgot password</a>
						<button type="submit" name="Login" id="login" >Login</button>
					</div>
				</form>
				</div>
		</section>
</body>
<!-- jquery -->	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script src="js/product_tabs.js" type="text/javascript"></script>
<script src="js/loginpopup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">
    
		$(document).ready(function(){
      $('.slider_body').slick({
       arrows: true,
			 dots: true,
			 
			 slidesToShow: 3,
       slidesToScroll: 1
        
				
      });
    });
  </script>
 

</html>
