.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  margin-top: 60px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.button {
  text-align: center;
  font-family: "Goldman", Sans-Serif;
  background-color: lightgray;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  transition-property: box-shadow, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}
.button:hover {
  box-shadow: 0px 0px 18px #FF0000;
  transition-duration: 0s;
  color: black;
  border: 1px solid #FF0000;
}
.button:active {
  box-shadow: 0px 0px 38px #FF0000;
  transition-duration: 0s;
  color: black;
  border: 1px solid #FF0000;
}

body {
  padding: 0px;
  margin: 0px;
  background-color: rgb(236, 236, 236);
}

* {
  box-sizing: border-box;
}

.sections__header {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  font-size: 18px;
  font-family: "Orbitron", Sans-Serif;
  color: black;
  text-transform: uppercase;
}

.ramka {
  background: #FAFAFA;
  border: 1px solid #E4E4E4;
  padding: 8px;
}

@font-face {
  font-family: "Orbitron";
  font-style: normal;
  src: url("../fonts/Orbitron-VariableFont_wght.ttf");
}
@font-face {
  font-family: "FiraSansExtraCondensed";
  font-style: normal;
  src: url("../fonts/FiraSansExtraCondensed-Regular.ttf");
}
@font-face {
  font-family: "Goldman";
  font-style: normal;
  src: url("../fonts/Goldman-Regular.ttf");
}
.link {
  font-family: "Goldman", Sans-Serif;
  text-decoration: none;
  color: #006be6;
}
.link:hover {
  color: black;
}

.text {
  font-family: "FiraSansExtraCondensed", Sans-Serif;
  font-size: 18px;
  color: black;
  font-weight: 100;
}

.uppercase {
  text-transform: uppercase;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-bottom: 3px solid black;
}

.header__hi {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 100;
  font-family: "Goldman", Sans-Serif;
  text-transform: uppercase;
}

.header__name {
  color: black;
  font-size: 25px;
}

.header__description {
  margin-top: 0px;
  text-align: center;
  color: black;
  font-size: 20px;
  font-family: "Goldman", Sans-Serif;
  text-transform: uppercase;
  font-weight: 100;
}

.header__left {
  font-size: 20px;
  color: #A85900;
}

.about-me {
  padding: 40px;
  background-color: lightgray;
  border-radius: 15px;
}

.resume__text {
  font-size: 20px;
  color: #C42AF6;
  font-weight: 900;
}

.my-foto {
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  border-radius: 50%;
}

.portfolio__img {
  grid-area: 1/1/2/3;
  width: 100%;
  height: 75px;
  border-radius: 15px;
}

.skills {
  padding: 40px;
  background-color: lightgray;
  border-radius: 15px;
  border: 1px solid darkgray;
}

.portfolio {
  display: grid;
  padding: 40px;
  background-color: lightgray;
  border-radius: 15px;
  border: 1px solid darkgray;
}

.skills__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}

.skills__item {
  font-family: "Goldman", Sans-Serif;
  text-align: center;
  color: black;
}

.skills__text {
  font-size: 20px;
  color: black;
  font-weight: 500;
}

.skills__list {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  align-items: center;
}

.skill__name {
  margin: 0px;
  color: black;
  font-family: "Orbitron", Sans-Serif;
  text-transform: uppercase;
}

.skill__line {
  height: 12px;
  border: 1px solid #3C004A;
}

.skill__value {
  height: 10px;
  background-color: rebeccapurple;
  text-align: center;
  font-weight: 700;
  color: white;
}

.portfolio_items {
  display: grid;
  grid-gap: 40px;
  padding-top: 40px;
}

.portfolio__item {
  display: grid;
  align-items: center;
  grid-gap: 20px;
  padding: 10px;
  background-color: lightgray;
  border-radius: 20px;
  border: 1px solid black;
}

.item__description {
  display: grid;
  grid-area: 2/1/3/2;
  text-align: center;
}

.portfolio__text {
  font-size: 10px;
}

.portfolio__links {
  grid-area: 2/2/3/3;
  height: 100%;
  display: grid;
}

@media (max-width: 1570px) and (min-width: 1180px) {
  .main {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
  }
  .item__description {
    text-align: center;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .about {
    display: grid;
  }
  .about__header {
    grid-area: 1/1/1/3;
  }
  .my-foto {
    grid-area: 2/1/2/2;
    width: 170px;
    height: 170px;
  }
  .resume__text {
    grid-area: 2/2/2/3;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .skills__items {
    grid-template-columns: repeat(6, 1fr);
  }
  .skills__text {
    font-size: 28px;
    font-weight: 900;
  }
}
@media (max-width: 1179px) and (min-width: 719px) {
  .main {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .skills__items {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 720px) and (min-width: 499px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .header__description {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .text {
    font-size: 18px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 500px) {
  .main {
    max-width: 1950px;
  }
  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .header__hi {
    padding: 10px;
    font-size: 22px;
  }
  .header__description {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
  .main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio {
    grid-template-rows: 1fr;
    order: 3;
    padding: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .item__description {
    text-align: center;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .text {
    font-size: 18px;
  }
  .about-me {
    margin-top: 20px;
    padding: 20px;
  }
  .my-foto {
    border: none;
    display: block;
    width: 120px;
    height: 120px;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .skills__list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    align-items: center;
  }
}