@mixin pad_marg_0 {
  padding: 0px;
	margin: 0px;
}
@mixin marg_auto {
  margin-left: auto;
  margin-right: auto;
}
@mixin main_elms_style {
  padding: 20px;
  background-color: black;
  border-radius: 30px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 10px black;
}
@mixin button_style {
  
  font-family: 'Goldman', Sans-Serif;
  background-color: rgb(0, 41, 58);
  // box-shadow: 0px 0px 10px black;
  color: #599247;
  transition-property: box-shadow, border, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  src: url('../fonts/Orbitron-VariableFont_wght.ttf'); 
}
@font-face {
  font-family: 'FiraSansExtraCondensed';
  font-style: normal;
  src: url('../fonts/FiraSansExtraCondensed-Regular.ttf'); 
}
@font-face {
  font-family: 'Goldman';
  font-style: normal;
  src: url('../fonts/Goldman-Regular.ttf'); 
}
// ------------------------------------------------------------------ common
.body {
  @include pad_marg_0;
  background-color: rgb(0, 34, 49);
}
* {
  box-sizing: border-box;
}
.text {
  font-family: 'FiraSansExtraCondensed', Sans-Serif;
  font-size: 20px;
  color: rgb(85, 146, 172);
  font-weight: 100;
}


.font--10 {
  font-size: 10px;
}
.font--12 {
  font-size: 12px;
}
.font--14 {
  font-size: 14px;
}
.sections__header {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 20px;
 
  text-align: center;
  font-size: 18px;
  font-family: 'Orbitron', Sans-Serif;
  color: #0095c2;
  text-transform: uppercase;
}
.link {
  font-family: 'Goldman', Sans-Serif;
  text-decoration: none;
  color: #599247;
  font-size: 20px;
  &:hover {
  }
  &--about {
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    @include marg_auto;
    &:hover {
      background-color: rgb(0, 49, 70);
      border-radius: 20px;
    }
  }
}

.button {
  display: grid;
  align-items: center;
  text-align: center;
  padding: 10px;
  @include button_style;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 100;
  &:hover {
    background-color: rgb(0, 49, 70);
    border-radius: 20px;
    transition-duration: 0s;
    // color: white;

  }
  &:active {
    transition-duration: 0s;
    color: white;
  }
}
.ramka {
	background: #FAFAFA;
  border: 1px solid #E4E4E4;
	padding: 8px;
}
.uppercase {
  text-transform: uppercase;
}
// ------------------------------------------------------------------ header
.header__hi  {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 25px;
  font-weight: 700;
  font-family: 'Goldman', Sans-Serif;
  text-transform: uppercase;
}
.header__name {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Goldman', Sans-Serif;
  text-transform: uppercase;
}
.header__description {
  margin-top: 0px;
  text-align: center;
  color: #4d97ff;
  font-size: 20px;
  font-family: 'Goldman', Sans-Serif;
  text-transform: uppercase;
}
.header__left {
  font-size: 20px;
  color: #A85900;
}

// ------------------------------------------------------------------ main
.main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: minmax(min-content, 500px) minmax(min-content, 150px) auto;
  grid-gap: 30px;
  margin-top: 60px;
  max-width: 70%;
  @include marg_auto;
}


// ------------------------------------------------------------------ about

.about-me {
  grid-area: 1 / 1 / 2 / 2;
  @include main_elms_style;
  // padding: 0px;
}
.my-foto {
  display: block;
  width: 150px;
  height: 150px;
  text-align: left;
  @include marg_auto;
  background-color: rgb(0, 41, 58);  
  border-radius: 50%;
  opacity: 0.7;
}

// ------------------------------------------------------------------ skills
.skills {
  grid-area: 2 / 1 / 2 / 2;
  @include main_elms_style;
}
.portfolio {
  grid-area: 1 / 2 / 4 / 3;
  @include main_elms_style;
}
.skills__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
  justify-content: center;
}
.skills__item {
  display: block;
  font-family: 'Goldman', Sans-Serif; 
  padding: 3px;
  text-align: center;
  color: #006aff;
  box-shadow: 0px 0px 8px black;
  border-radius: 15px;
}
.skills__text {
  font-size: 20px;
  color: #006aff;
  font-weight: 500;
}

// ------------------------------------------------------------------ portfolio
.portfolio__img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: #00293A;
  opacity: 0.5;
  transition-property: opacity;
  transition-duration: 0.7s;
  transition-timing-function: ease-out;
  &:hover {
    opacity: 1;
  }

  }


.portfolio_items {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr ;
}
.portfolio__item {
  display: grid;
  // grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-columns: minmax(min-content, 1.5fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
  align-items: center;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgb(0, 41, 58);
  box-shadow: 0px 0px 8px black;
  border-radius: 20px;
}

.item__description {
  display: grid;
  align-items: center;
  text-align: center;
  &__h3 {
    font-family: 'Orbitron';
    font-size: 17px;
    margin: 0px;
  }
}
.description__h3--name {
  color: #4d97ff;
}
.description__h3--desc {
  font-size: 15px;
  color: rgb(85, 146, 172);
}
.description__span--tech {
  font-size: 12px;
  font-weight: 900;
  color: #006aff;
  font-family: 'Orbitron';
}
.portfolio__links {
  height: 100%;
  display: grid;
  align-content: space-around;
}
.skills__list {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 20px;
  align-items: center;
}
.skill__name {
  margin: 0px;
  color: #006aff;
  font-family: 'Orbitron', Sans-Serif;
  text-transform: uppercase;
}
.skill__line {
  height: 12px;
  border: 1px solid #3C004A;
}
.skill__value {
  height: 10px;
  background-color: rebeccapurple;
  text-align: center;
  font-weight: 700;
  color: white
}
.html {
  width: 60%;
}
.css {
  width: 50%;
}
.scss {
  width: 10%;
}
.js {
  width: 10%;
}
.bem {
  width: 20%;
}


// ------------------------------------------------------------------ For tablets an mobile phones
@media (min-width: 1950px) {
  .main {
    max-width: 1950px;
  }
}
@media (max-width: 1570px) and (min-width: 1180px) {
  .main {
    width: 70%;
    @include marg_auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 40px;
  }
  .item__description {
    text-align: center;
  }
  .about-me, .portfolio, .skills {
    grid-area: auto;
    padding: 20px;
  }
  .about {
    display: grid;
  }
  .sections__header {
    grid-area: 1/1/1/3
  }
  .my-foto {
    grid-area: 3/1/4/2;
    width: 170px;
    height: 170px;
  }
  .header__center {
    grid-area: 2/1/3/3;
  }
  .resume__text {
    grid-area: 3/2/4/3
  }
 .portfolio__img {
    width: 100%;
    height: 100%; 
  }
  .skills__items {
  grid-template-columns: repeat(6, 1fr); 
  }
  .skills__text {
  font-size: 28px;
  font-weight: 900;
  }
}
@media (max-width: 1179px) and (min-width: 719px) {
  .main {
    width: 60%;
    @include marg_auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
//    border: 2px solid #1311FF;
  }
  .portfolio__img {
    width: 100%;
    height: 100%;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .skills__items {
  grid-template-columns: repeat(6, 1fr); 
  }
}
@media (max-width: 720px) and (min-width: 499px) {
  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .header__description {
    width: 80%;
    @include marg_auto;
  }
  .main {
    width: 80%;
    @include marg_auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio_items {
    grid-gap: 20px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
//    border: 2px solid #1311FF;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills, .about {
    grid-area: auto;
    padding: 20px;
  }
  .text {
    font-size: 18px;
}  
 .portfolio__img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 500px){

  .header {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .sections__header {
    font-size: 15px;
    color: #00bef8;
  }
  .header__hi  {
    padding: 10px;
    font-size: 16px;
  }
  .header__description {
    width: 90%;
    @include marg_auto;
    font-size: 16px;
  }
  .main {
    max-width: 90%;
    @include marg_auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 20px;
  }
  .portfolio {
    grid-template-rows: 1fr;
    order: 3;
    padding: 20px;
    // background-color: rgb(0, 105, 150);
  }
  .portfolio_items {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .portfolio__item {
    grid-template-columns: 1fr;
    padding: 10px;
    background-color: rgb(0, 66, 94);
//    border: 2px solid #1311FF;
  }
  .item__description {
    text-align: center;
  }
  .description__h3--name {
    color: #7cb3ff;
  }
  .description__h3--desc {
    color: rgb(124, 216, 255);
  }
  .description__span--tech {
    color: #64a5ff;
  }
  .portfolio__links {
    grid-gap: 10px;
  }
  .about-me, .portfolio, .skills {
    border-radius: 20px;
    grid-area: auto;
    padding: 20px;
    box-shadow: 0px 0px 8px black;
    background-color: rgb(0, 66, 94);
  }
  .text {
    font-size: 18px;
    color: rgb(113, 191, 224);
  }
  .my-foto {
    border: none;
    display: block;
    width: 100px;
    height: 100px;  
  }
  .button {
    color: #85dd6b;
    background-color: rgb(0, 56, 80);
  }
  .link--about {
    font-size: 17px;
    color: #85dd6b;
  }
 .portfolio__img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
  }
  .skills__list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    align-items: center;
  }
  .skills__text {
    color: #64a5ff;
  }
  .portfolio__img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  }
}