@charset "utf-8";
/*Fonts =============================== */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  src: url('../assets/fonts/Roboto-Bold.ttf'); 
	src: url('../assets/fonts/Roboto-Medium.ttf'); 
	src: url('../assets/fonts/Roboto-Regular.ttf'); 
  
}
@font-face {
  font-family: 'Gotham';
  font-style: normal;
  src: url('../assets/fonts/GothamMedium.ttf'); 
}
/*common styles ===============================*/
body {
	margin: 0px;
	padding: 0px;
	background-color: #202020;
	font-family: 'Roboto';
}
ul {
	margin: 0px;
	padding: 0px;
}
hr {
	box-sizing: border-box;
	padding: 0px;
  margin: 0px;
	width: 100%;
	border-color: #5BB1DF;
}
h1,h2,h3,h4 {
	padding: 0px;
	margin: 0px;
}
select {
	cursor: pointer;
}
select::-ms-expand {
	display: none;
}
address {
	font-style: normal;
}
button {
	cursor: pointer;
}
/* a11y ===============================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.item {
	text-decoration: none;
}
.stars {
	display: flex;
	justify-content: space-between;
	width: 90px;
	margin-bottom: 5px;
}
/* Layout ===============================*/
.wrapper {
	max-width: 1920px;
	background-color: #fff;
}
/* Buttons ===============================*/
/* Deals Of The Days Buttons =============================== */
.sale_boxes_item_cart_add {
	font-family: 'Gotham';
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 150px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;
}
.sale_boxes_item_cart_add:hover {
	background-color: #F6BD32;
}
.sale_boxes_item_cart_favorite {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 37px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;
}
.sale_boxes_item_cart_favorite:hover {
	background-color: #F6BD32;
}
.sale_boxes_item_cart_info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 37px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;
}
.sale_boxes_item_cart_info:hover {
	background-color: #F6BD32;
}
/* Small Product card Buttons =============================== */
.small_product_card_cart_add {
	font-family: 'Gotham';
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 125px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;	
}
.small_product_card_cart_add:hover {
		background-color: #F6BD32;
}
.small_product_card_favorite {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 34px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;
}
.small_product_card_favorite:hover {
	background-color: #F6BD32;
}
.small_product_card_cart_info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #ccc;
	padding: 0px 0px 0px 0px;
	width: 34px;
	background-color: inherit;
	font-size: 11.5px;
	line-height: 33px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.01em;
	color: #484f5b;}
.small_product_card_cart_info:hover {
	background-color: #F6BD32;
}
.small_product_card_cart_add img {
	margin-right: 5px;
	margin-left: 10px;
}
/* Header =============================== */
.main_header {
	background-color: #2485B8;
}
.login_line {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
  padding-bottom: 10px;
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
}
.login_line a {
	color: white;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-right: 10px;
	text-decoration: none;
	border-right: 1px solid #ccc;
}
.login_line a:hover {
	color: #F6BD32;
}
.login_line li:hover {
	color: #F6BD32;
}
.login_line li:nth-of-type(2)  {
	border: none;
}
.login_line {
	color: white;
}
.languge_menu {
	display: flex;
	width: 240px;
	list-style: none;
}
.languge_menu li {
	padding-right: 15px;
	border-right: 1px solid white;
}
.languge_menu span {
	font-size: 10px;
}
.currency_select {
	padding-left: 13px;
	background-color: #2485B8;
	color: white;
	appearance: none;
	border: none;
}
.currency_select:hover {
	color: #F6BD32;
}
.currency_select option {
	background-color: white;
	color: black;
}
.language_select {
	padding-left: 13px;
	background-color: #2485B8;
	color: white;
	appearance: none;
	border: none;
}
.language_select:hover {
	color: #F6BD32;
}
.language_select option {
	background-color: white;
	color: black;
}
.account_menu {
	display: flex;
	width: 460px;
	list-style: none;
	justify-content: space-around;
	font-size: 14px;
}
.account_menu li {
	position: relative;
}
.account_menu span {
	font-size: 11px;
}
.account_menu li:last-child a {
	border: none;
}
/* Account menu =============================== */
.account_menu .ddsmoothmenu{
	font-family: 'Roboto';
	position: relative;
	font-size: 14px;
	height: 21px;
	background: #2485B8; 
	display: none;
	font-weight: 200;
	border-right: 1px solid #ccc;
	z-index:1100;
}
.account_menu .ddsmoothmenu ul{
	display: flex;
	justify-content: space-around;
	margin: 0;
	padding: 0;
	list-style-type: none;	
}
/*Top level list items*/
.account_menu .ddsmoothmenu ul li{
	position: relative;
	display: inline;
	padding: 0px;
}
/*Top level menu link items style*/
.account_menu .ddsmoothmenu ul li a{
	display: block;
	height: 17px;
	background: #2485B8; /*background of menu items (default state)*/
	color: white;
	padding-top: 0px;
	padding-bottom: 2px;
	border-right: none;
	text-decoration: none;
}
* html .account_menu .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}
.account_menu .ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
	color: white;
}
.account_menu .ddsmoothmenu ul li a.selected { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	background: #2485B8 ;
	color: #F6BD32;
}
.account_menu .ddsmoothmenu ul li a:hover{
	background: #2485B8; /*background of menu items during onmouseover (hover state)*/
	color: F6BD32;
}
/* sub menus */
.account_menu .ddsmoothmenu ul li ul{
	position: absolute;
	left: -3000px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	text-transform: none;
}
/*Sub level menu list items (alters style from Top level List Items)*/
.account_menu .ddsmoothmenu ul li ul li{
	display: list-item;
	float: none;
	text-transform: none;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.account_menu .ddsmoothmenu ul li ul li ul{
	top: 0;
}
/* Sub level menu links style */
.account_menu .ddsmoothmenu ul li ul li a{
	font: normal 13px Roboto;
	width: 160px; /*width of sub menus*/
	padding: 5px;
	margin: 0;
	border-top-width: 0;
	/* border-bottom: 1px solid white; */
	background: #195e80 ; /*background of menu items */
	color: white;
	box-shadow: 0 3px 5px #195e80 ;
	
}
.account_menu .ddsmoothmenu ul li ul li a:hover {
	/* font: normal 14px Roboto; */
	background: #154d6a; /*background of menu items during onmouseover (hover state)*/
	color: #F6BD32;
	box-shadow: 0 0px 5px #154d6a;
	text-decoration: underline;
}
.account_menu .ddsmoothmenu ul li ul li a.selected {
	background-color: blue !important; /*background of menu items during onmouseover (hover state)*/
	color: white;
}
/* Holly Hack for IE \*/
* html .account_menu .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/
/* ######### CSS classes applied to down and right arrow images  ######### */
.account_menu .downarrowclass{
	position: absolute;
	top: 4px;
	right: 7px;
}
.account_menu .rightarrowclass{
	position: absolute;
	top: 6px;
	right: 5px;
}
.account_menu .leftarrowclass{
	margin-right: 5px;
}
/* ######### CSS for shadow added to sub menus  ######### */
.account_menu .ddshadow{ 
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	background-color: #ccc; /* generally should be just a little lighter than the box-shadow color for CSS3 capable browsers */
}
.account_menu .toplevelshadow{
	margin: 5px 0 0 5px; /* in NON CSS3 capable browsers gives the offset of the shadow */
	opacity: 0.8; /* shadow opacity mostly for NON CSS3 capable browsers. Doesn't work in IE */
}
.account_menu .ddcss3support .ddshadow.toplevelshadow {
 margin: 0; /* in CSS3 capable browsers overrides offset from NON CSS3 capable browsers, allowing the box-shadow values in the next selector to govern that */
/* opacity: 1; */ /* optionally uncomment this to remove partial opacity for browsers supporting a box-shadow property which has its own slight gradient opacity */
}
.account_menu .ddcss3support .ddshadow {
	background-color: transparent;
	box-shadow: 5px 5px 5px #aaa; /* box-shadow color generally should be a little darker than that for the NON CSS3 capable browsers background-color */
	-moz-box-shadow: 5px 5px 5px #aaa;
	-webkit-box-shadow: 5px 5px 5px #aaa;
}
.wish_link::before {
	content: url("../assets/images/header/heart_header.png");
	position: absolute;
	top: 1px;
	left: -25px;
}
.wish_link:hover::before {
	content: url("../assets/images/header/heart_header_hover.png");
}
.check_link::before {
	content: url("../assets/images/header/checkbox.png");
	position: absolute;
	top: 1px;
	left: -23px;
}
.check_link:hover::before {
	content: url("../assets/images/header/checkbox_hover.png");
}
.log_link::before {
	content: url("../assets/images/header/login.png");
	position: absolute;
	left: -22px;
}
.log_link:hover::before {
	content: url("../assets/images/header/login_hover.png");
}
/* Search'n'Cart ===============================*/
.search_n_cart {
	width: 1220px;
	margin-left: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}
.search_n_cart_content {
	width: 870px;
	display: flex;
	justify-content: space-between
}
.search_box {
	display: flex;
	height: 40px;
}
.search_box input {
	width: 272px;
	padding: 13px;
	border: none;
}
.search_box span {
	background-color: white;
}
.search_box button {
	width: 45px;
	border: none;
	background-color: red;
}
.select_all_categories {
	padding-left: 13px;
	padding-right: 23px;
	width: 100%;
	height: 100%;
	appearance: none;
	border: none;
	color: #666;
}
.select_all_categories opton:nth-of-type(2)::before {
	content: '65';
}
.select_all_categories_content {
	position: relative;
	border-right: 1px solid #aaa;
	color: #111;
}
.select_all_categories_content::after {
	content: "▼";
	font-size: 11px;
	position: absolute;
	bottom:12px;
	right: 10px;
	color: gray;
}
.cart {
	width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #aaa;
	color: #eee;
	font-size: 14px;
	text-decoration: none;
}
.cart:hover {
	text-decoration: underline;
}
.cart_caption {
	text-transform: uppercase;
	font-size: 13px;
}
/* Main menu ===============================*/
.main_menus_block {
	display: flex;
	align-items: flex-end;
	max-width: 1220px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
	list-style: none;
	justify-content: space-between;
}
.main_all_categories {
	width: 270px;
	background-color: #F6BD32;
	border: 0;
	padding: 8px 10px 8px 10px;
	text-align: center;
	font-size: 20.9px;
	line-height: 33px;
	font-weight: 700;
	letter-spacing: 0.01em;
	color: #000;
	text-decoration:none;
}
.main_all_categories:hover {
	color: #000;
	background-color: #E09F0A;
}
.main_all_categories_content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.main_all_categories_content span {
	font-family: 'Gotham';
	font-weight: 1;
	font-size: 20px;
	text-transform: none;
}
.simbols_all_categories {
	transform: rotate(90deg);
}
.menu_new {
	position: absolute;
	bottom: 80%;
	left: 45%;
	width: 43px;
	height: 32px;
	background-image: url("../assets/images/header/menu_new.png");
	z-index: 5001;
	pointer-events: none;
}
.menu_new:hover {
	position: absolute;
	bottom: 80%;
	left: 45%;
	width: 43px;
	height: 32px;
	background-image: url("../assets/images/header/menu_count.png");
}
.menu_new span {
	display: block;
	text-align: center;
	color: white;
	width: 70%;
	font: normal 12px Verdana;
	margin: auto;
	margin-top: 3px;
}
.menu_count {
	position: absolute;
	bottom: 80%;
	left: 45%;
	width: 43px;
	height: 32px;
	background-image: url("../assets/images/header/menu_count.png");
	pointer-events: none;
}
.menu_count span {
	display: block;
	text-align: center;
	color: white;
	width: 70%;
	font: normal 12px Verdana;
	margin: auto;
	margin-top: 3px;
}
.main_menus_block .ddsmoothmenu{
	font: bold 12px Verdana;
	background: #2485B8; 
	width: 600px;
	display: none;
}
.main_menus_block .ddsmoothmenu ul{
	display: flex;
	justify-content: space-around;
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-transform: uppercase;
	font: normal 15px Verdana;
}
/*Top level list items*/
.main_menus_block .ddsmoothmenu .main_menu_active {
  color: #F6BD32;
}
.main_menus_block .ddsmoothmenu ul li{
	position: relative;
	display: inline;
}
/*Top level menu link items style*/
.main_menus_block .ddsmoothmenu ul li a{
	display: block;
	background: #2485B8; /*background of menu items (default state)*/
	color: white;
	padding: 8px 10px;
	border-right: none;
	text-decoration: none;
}
* html .main_menus_block .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}
/* peace of code below was commented couse it was blocked style for -main_menu_active- class, but u can turn on it if u need*/
/*
.main_menus_block .ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
	color: white;
}
*/
.main_menus_block .ddsmoothmenu ul li a.selected { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
	background-color: #2485B8 ;
	color: #F6BD32;
}
.main_menus_block .ddsmoothmenu ul li a:hover{
	background: #2485B8; /*background of menu items during onmouseover (hover state)*/
	color: #F6BD32;
}	
/* sub menus */
.main_menus_block .ddsmoothmenu ul li ul{
	position: absolute;
	left: -3000px;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	text-transform: none;
}
.main_menus_block .ddsmoothmenu ul li ul li a:hover {
	background: #0d2f40; /*background of menu items during onmouseover (hover state)*/
	color: white;
}
.main_menus_block .ddsmoothmenu ul li ul li a.selected {
	background-color: #0d2f40 ; /*background of menu items during onmouseover (hover state)*/
	color: #F6BD32;
}
/*Sub level menu list items (alters style from Top level List Items)*/
.main_menus_block .ddsmoothmenu ul li ul li{
	display: list-item;
	float: none;
	text-transform: none;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.main_menus_block .ddsmoothmenu ul li ul li ul{
	top: 0;
}
/* Sub level menu links style */
.main_menus_block .ddsmoothmenu ul li ul li a{
	font: normal 13px Verdana;
	width: 160px; /*width of sub menus*/
	padding: 5px;
	margin: 0;
  background-color: #195e80;
	border-top-width: 0;
	border-bottom: 1px solid black;
}
/* Holly Hack for IE \*/
* html .main_menus_block .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/
/* ######### CSS classes applied to down and right arrow images  ######### */
.main_menus_block .downarrowclass{
	position: absolute;
	top: 12px;
	right: 7px;
}
.main_menus_block .rightarrowclass{
	position: absolute;
	top: 6px;
	right: 5px;
}
.main_menus_block .leftarrowclass{
	margin-right: 5px;
}
/* ######### CSS for shadow added to sub menus  ######### */
.main_menus_block .ddshadow{ 
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	background-color: #ccc; /* generally should be just a little lighter than the box-shadow color for CSS3 capable browsers */
}
.main_menus_block .toplevelshadow{
	margin: 5px 0 0 5px; /* in NON CSS3 capable browsers gives the offset of the shadow */
	opacity: 0.8; /* shadow opacity mostly for NON CSS3 capable browsers. Doesn't work in IE */
}
.main_menus_block .ddcss3support .ddshadow.toplevelshadow {
	margin: 0; /* in CSS3 capable browsers overrides offset from NON CSS3 capable browsers, allowing the box-shadow values in the next selector to govern that */
/* opacity: 1; */ /* optionally uncomment this to remove partial opacity for browsers supporting a box-shadow property which has its own slight gradient opacity */
}
.main_menus_block .ddcss3support .ddshadow {
	background-color: transparent;
	box-shadow: 5px 5px 5px #aaa; /* box-shadow color generally should be a little darker than that for the NON CSS3 capable browsers background-color */
	-moz-box-shadow: 5px 5px 5px #aaa;
	-webkit-box-shadow: 5px 5px 5px #aaa;
}
/* Home page header ===============================*/
.go_quickly {
	background-color: #444540;
}
.go_quickly_content {
	display: flex;
	justify-content: space-around;
	width: 880px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 16px;
	padding-top: 21px;
	font-size: 14px;
}
.go_quickly_content span {
	color: #F6BD32; 
}
.go_quickly_menu {
	display: flex;
	width: 750px;
	list-style: none;
	justify-content: space-around;
}
.go_quickly a {
	text-decoration: none;
	color: #aaa;
}
.go_quickly a:hover {
	text-decoration: underline;
	color: #eee;
}

/* Banner =============================== */
.banner {
	width: 100%;	
}
.banner img {
	width: 100%;
}
.banner .slick-prev,
.banner .slick-next {
	height: 80px;
}
.banner .slick-prev {
	left: 120px;
}
.banner .slick-next {
	right: 190px;
}
.banner .slick-prev:before {
	content: url("../assets/images/header/left_arrow.png");
}
.banner .slick-next:before {
	content: url("../assets/images/header/right_arrow.png");
}
/* Advantages =============================== */
.advantages {
	background-color: #E6E7E8;
}
.advantages_content {
	padding-bottom: 20px;
	padding-top: 20px;
}
.advantages_menu {
	display: flex;	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
	justify-content: space-around;
}
.advantages_menu a {
	text-decoration: none;
	text-transform: uppercase;
	padding-left: 33px;
	color: black;
	font-weight: 800;
}
.advantages_menu a:hover {
	text-decoration: underline;
}
.advantages_menu li  {
	border-left: 2px solid #aaa;
	padding-bottom: 3px;
	padding-top: 3px;
}
.advantages_menu li:nth-of-type(1)  {
	border-left: none;
}
/* Main ===============================*/
main {
	width: 1220px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}
.main_content {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
/* Deals Of The Days ===============================*/
.sale_boxes {
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 40px;
}
.sale_boxes_item {
	position: relative;
	width: 600px;
	height: 437px;
	background-color: #ffffff;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.sale_ribbon {
	position: absolute;
	left: 487px;
	bottom: 335px;
}
.sale_boxes_item_content {
	display: flex;
}
.sale_boxes_item_img {
	position: relative;
}
.sale_20percent {
	position: absolute;
	left: 20px;
	bottom: 280px;
}
.sale_boxes_item h3 {
	font-size: 24px;
	line-height: 14px;
	font-weight: 600;
	color: #1f1f1f;
	padding-bottom: 40px;
	padding-top: 50px;
	padding-left: 20px;
}
.sale_boxes_item h4 {
	font-size: 24px;
	line-height: 14px;
	font-weight: 500;
	color: #1f1f1f;
	padding-bottom: 15px;
}
.sale_boxes_item p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	color: #424040;
}
.sale_boxes_item_text {
	width: 240px; 
}
.sale_boxes_item_price {
	font-size: 26.4px;
	line-height: 24px;
	font-weight: 400;
	color: #f73b48;
}
.sale_boxes_item_old_price {
	font-size: 18.1px;
	text-decoration: line-through;
	color: #504f4f;
}
.sale_boxes_item_cart {
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}
.sale_boxes_item_cart_add img {
	margin-right: 5px;
	margin-left: 10px;
}
/* Featured Products =============================== */
.sale_boxes_2items {
	position: relative;
	width: 570px;
	height: 437px;
	background-color: #ffffff;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.sale_boxes_2items_sale_ribbon {
	position: absolute;
	left: 455px;
	bottom: 335px;
}
.sale_boxes_2items_items_set {
	display: flex;
	justify-content: space-around;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.sale_boxes_2items h3 {
	font-size: 24px;
	line-height: 14px;
	font-weight: 400;
	color: #0a0909;
	padding-bottom: 35px;
	padding-top: 35px;
	padding-left: 20px;
}
.sale_boxes_2items h4 {
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #0b0909;
}
.sale_20percent_sale_boxes_2items {
	position: absolute;
	right: 205px;
	bottom: 265px;
}
/* Small product card =============================== */
.small_product_card {
	display: flex;
	flex-direction: column;
	width: 220px;
	position: relative;
}
.product_img {
	padding-bottom: 40px;
}
.small_product_card_text {
	padding-left: 5px;
}
.small_product_card_text h4 {
	margin-bottom: 15px;
	font-size: 22px;
	line-height: 24px;
	font-weight: 400;
	color: #111010;
}
.small_product_card_price {
	font-size: 20.3px;
	line-height: 19px;
	font-weight: 400;
	color: #f73b48;
}
.small_product_card_old_price {
	font-size: 11.3px;
	text-decoration: line-through;
	color: #0d0c0d;
}
.small_product_card_cart {
	display: flex;
	width: 210px;
	justify-content: space-between;
	margin-top: 15px;
}
/* Carusel with dots  ===============================*/
.sale_carusel_nav_dots {
	width: 100%;
	height: 437px;
	background-color: #ffffff;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.sale_carusel_nav_dots_set {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	padding-top: 30px;
}
.sale_carusel_nav_dots_set .slick-dots li button:before {
	font-size: 18px;
} 
.sale_carusel_nav_dots_set .slick-dots li.slick-active button:before
{
    color: red;
}
.sale_carusel_nav_dots_item {
	width: 271px;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 30px;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.sale_carusel_nav_dots_item:hover {
	box-shadow: 0px 0px 16px 5px #ccc;
}
.sale_carusel_nav_dots_item h3 {
	padding-bottom: 15px;
	padding-top: 15px;
	font-size: 16px;
	line-height: 14px;
	font-weight: 400;
	color: #0a0909;
	text-transform: uppercase;
	text-align: center;
	background-color: #fff;
}
/* Carusel products =============================== */
.product_slider {
	display: flex;
	width: 100%;
	height: 439px;
	margin-top: 40px;
	background-color: #ffffff;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.carousel_head_img {
	width: 296px;
	height: 418px;
}
.product_carousel {
	display: flex;
	justify-content: space-between;
	width: 924px;
}
.carousel {
	justify-content: flex-end;
	height: 417px;
	padding-bottom: 20px;
	border: 1px solid white;
}
.carousel:hover {
	border: 1px solid #ccc;
}
/* Two items boxes  =============================== */
.two_items_boxes {
	display: flex;
	justify-content: space-between;
	padding-top: 40px;
	padding-bottom: 40px;
}
/* Two fotos box  =============================== */
.two_foto_box {
	display: flex;
	justify-content: space-around;
	width: 593px;
	height: 374px;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
}
.two_foto_box_item {
	padding-top: 20px;
}
.two_foto_box_item h3{
	font-size: 25px;
	padding-top:22px;
	line-height: 24px;
	font-weight: 400;
	color: #2b2b2b;
}
/* Two items box  =============================== */
.two_item_box {
	display: flex;
	justify-content: space-around;
	width: 593px;
	height: 354px;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
	padding-bottom: 20px;
}
.two_items_box {
	justify-content: flex-end;
}
/* Footer =============================== */
footer {
	background-color: #2385b8;
	margin-top: 120px;
	color: #cce4f0;
}
.socials_container {
	position: relative;
	width: 1220px;
	margin-left: auto;
	margin-right: auto;
	color: white;
}
/* Socials =============================== */
.footer_socials {
	position: absolute;
	top: -86px;
	width: 100%;
	height: 173px;
	background-color: #32a3dd;
	box-shadow: 2px 4px 19px 0px rgba(157,157,157,0.37);
	border-radius: 30px;
}
.social_content {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}
.socials_newsletter {
	display: flex;
	align-items: center;
}
.socials_newsletter a {
	opacity: 1.0;
	transition: 0.5s;
}
.socials_newsletter a:hover {
	opacity: 0.6;
}
.newsletter_text {
	padding-left: 20px;
	font-size: 14px;
}
.newsletter_text span {
	display: block;
}
.newsletter_text span:first-child {
	text-transform: uppercase;
	padding-bottom: 7px;
}
.socials_search {
	display: flex;
}
.socials_search input {
	width: 272px;
	padding: 13px;
	border: none;
	text-transform: uppercase;
}
.socials_search button {
	width: 55px;
	border: none;
	background-color: red;
}
.socials_links {
	width: 150px;
	display: flex;
	justify-content: space-around;
	list-style: none;
}
.socials_links a {
	opacity: 0.9;
	transition: 0.5s;
}
.socials_links a:hover {
	opacity: 0.6;
}
/* About =============================== */
.about {
	display: flex;
	justify-content: space-between;
	padding-top: 176px;
	width: 1220px;
	font-size: 14px;
	line-height: 25px;
	font-weight: 100;
	margin-left: auto;
	margin-right: auto;
}
.about h3 {
	text-transform: uppercase;
	font-size: 19px;
	font-weight: 400;
	color: white;
}
.about_shop {
	flex-basis:300px;	
}
.about_info {
	flex-basis:200px;
}
.about_info_links {
	list-style: none;
}
.about_info_links li {
	line-height: 20px;
}
.about_info_links a {
	text-decoration: none;
	color: inherit;
}
.about_info_links a:hover {
	color: white;
	text-decoration: underline;
}
.about_services {
	flex-basis:200px;
}
.about_services li {
	line-height: 20px;
}
.about_services a {
	text-decoration: none;
	color: inherit;
}
.about_services a:hover {
	color: white;
	text-decoration: underline;
}
.about_services_links {
	list-style: none;
}
.about_contact {
	flex-basis:300px;
}
.hr_footer {
	margin-top: 40px;
	margin-bottom: 30px;
}
/* Footer product links =============================== */
.products_links {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 35px;
}
.products_links_items {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style: none;
}
.products_links_items a {
	text-decoration: none;
	color: inherit;
	padding-left: 5px;
	padding-right: 5px;
	border-right: 1px solid #dfe0e1;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
}
.products_links_items a:hover {
	text-decoration: underline;
	color: white;
}
.credits {
	width: 20%;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	font-size: 12px;
}
.credits a {
	color: white;
}
.credits a:hover {
	color: yellow;
}
/* modal ===============================*/
.modal_window {
	display: none;
	border: 0;
	position: fixed;
	left: 0;
  top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  z-index: 1250;
}
.modal_form {
	width: 300px;
	margin: auto;
	margin-top: 50px;
	background-color: #1d6b96;
}
.modal_form label {
  font-size: 12px;
}
.modal_window_show {
	display: block;
}
.modal_form h4 {
	margin-top: 10px;
	margin-bottom: 10px;
	color: white;
	text-align: center;
}
.modal_window form {
	/* height: 260px; */
	width: 260px;
	padding: 0px 20px 20px 20px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  color: white;
}
.modal_window form input,
.modal_window form texarea {
  border: none;
  margin-top: 5px;
	padding: 5px;
	margin-bottom: 10px;
  color: black;
  background-color: #B3E4FF;
}
.modal_window form button {
  border: 0;
	padding: 10px;
  margin-top: 15px;
	text-align: center;
	background-color: #DB9C00;
	font-size: 14.9px;
	font-weight: 700;
	text-transform: uppercase;
	color: black;
  transition-property: background;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
}
.modal_window form button:hover {
	background-color: #f6ba23;
  color: black;
  text-decoration: underline;
}
.signin_links {
	margin-top: 25px;
	font-size: 12.9px;
}
.signin_links a {
	color: white;
  text-decoration: none;
}
.signin_links a:hover {
	color: #f8c954;
  text-decoration: underline;
}
.modal_close {
	display: block;
	border: none;
	padding: 0px;
	width: 0px;
	margin: auto;
	margin-right: 14%;
	padding-top: 5px;
	font-size: 13px;
	color: white;
	cursor: pointer;
}
.modal_close:hover {
	color: Red;
}
.modal_close:hover, 
.modal_close:focus{
	cursor: pointer;
	outline: none;
}
