#megadroplinemenu {
    font: bold 16px 'Bitter', sans-serif;
    /* use Google font */
    position: relative;
    z-index: 1000;
    background: #DE9E0A;
    /* border: 1px solid #ddd; */
		width: 270px;
}

#megadroplinemenu * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* fontawesome style. Remove if not using FA icons */
#megadroplinemenu .fa {
    font-size: 1.5em;
}

#megadroplinemenu .fa-twitter {
    color: #00ACEE;
}

/* Top Level Menu */
#megadroplinemenu ul {
    z-index: 100;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 0%;
    perspective-origin: 50% 0%;
}

/* Top level list items */
#megadroplinemenu > ul li {
    display: inline-block;
    text-transform: uppercase;
}

/* right align last two LI elements, Change (2) above to diff number if desired */
#megadroplinemenu > ul li:nth-last-of-type(2) {
    margin-left: auto;
    border-left: none;
}

/* Top level menu items link style */
#megadroplinemenu > ul > li a {
    display: inline-block;
    display: flex;
    position: relative;
    height: 100%;
    /* background of menu items (default state) */
    background: #F6BD32;
    color: black;
    padding: 14px 10px;
    border-right: none;
    color: #2d2b2b;
    text-decoration: none;
		font-size: 12px;
}

/* Top level menu items link style on hover and when active */
#megadroplinemenu > ul li:hover > a {
    background: #DE9E0A;
		box-shadow: 0 3px 15px #DE9E0A;
}

/* Sub ULs style */
#megadroplinemenu > ul li ul {
    position: absolute;
    left: -5000px;
    top: auto;
    opacity: 0;
    width: 500px;
    transform: rotateX(-70deg);
    backface-visibility: hidden;
    transform-origin: 50% 0;
    background: #DE9E0A;
    visibility: hidden;
    border: none;
    border-width: 1px 0 1px 1px;
    box-shadow: 0 3px 15px #DE9E0A;
    -webkit-transition: opacity .3s, -webkit- transform .5s, visibility 0s .3s, left 0s .3s;
    transition: opacity .3s, transform .5s, visibility 0s .3s, left 0s .3s;
}

/* First Sub Levels UL style on hover */
#megadroplinemenu > ul li:hover > ul {
    visibility: visible;
    left: 0;
    opacity: 1;
    transform: rotateX(0deg);
    -webkit-transition: opacity .5s, -webkit-transform .5s;
    transition: opacity .5s, transform .5s;
}

/* Sub level Menu list items */
#megadroplinemenu > ul li ul li {
    display: inline-block;
    flex: 1;
    min-width: 140px;
    /* min width of sub menu LIs */
}

/* Sub Levels link style on hover and when active */
#megadroplinemenu ul ul li:hover > a {
    background: #F6BD32;
		text-decoration: underline;;
}

/* Sub Levels UL style on hover */
#megadroplinemenu ul ul li:hover > ul {
    left: 0;
}

/* Sub level menu links style */
#megadroplinemenu ul li ul li a {
    font: normal 11px 'Bitter', sans-serif;
    padding: 10px;
    margin: 0;
    background: #DE9E0A;
    color: black;
    display: block;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

/* Sub level List Links Descriptions */
#megadroplinemenu > ul li ul li a div {
    text-transform: none;
    padding-top: 5px;
    font-size: 90%;
    color: black;
    font-weight: normal;
    line-height: 1.5;
}

/* LIs with a sub UL style */
#megadroplinemenu ul li > a {
    /* add padding to accomodate arrow inside LIs */
    padding-right: 25px;
}

/* LIs with NO sub UL style */
#megadroplinemenu ul li > a:only-child {
    /* undo padding for non submenu LIs */
    padding-right: 10px;
}

/* Arrow for LIs with sub ULs */
#megadroplinemenu ul li > a:after {
    /* add arrow inside LIs */
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top-color: black;
    top: 19px;
    right: 8px;
}

/* LIs with NO sub UL pseudo class */
/* remove drop down arrow */
#megadroplinemenu ul li > a:only-child:after, #megadroplinemenu ul li.noarrow > a:after {
    /* undo arrow for non submenu LIs */
    display: none;
}

#megadroplinemenu ul li.noarrow > a {
    padding-right: 10px;
}

#searchtoggler input {
    width: 100%;
    font-weight: bold;
    font-size: 36px;
    padding: 5px;
}

/* Uneven Line Menu */
div#burgertoggler {
    width: 40px;
    /* keep width/height ratio to 1.53 if changing dimensions */
    height: 26px;
    margin-bottom: 2em;
    position: absolute;
    background: DE9E0A;
    right: 10px;
    /* position toggler to the right of page */
    top: 10px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    visibility: hidden;
    z-index: 100000;
    transition: none;
}

div#burgertoggler > div {
    width: 80%;
    height: 4px;
    background: black;
    transform-origin: 0 50%;
}

div#burgertoggler > div.line1 {
    width: 80%;
}

div#burgertoggler > div.line2 {
    width: 100%;
}

div#burgertoggler.open div.line1 {
    transform: rotate(45deg);
}

div#burgertoggler.open div.line2 {
    opacity: 0;
    transform: translate3d(-10px,0,0);
}

div#burgertoggler.open div.line3 {
    transform: rotate(-45deg);
}

/* ####### responsive layout CSS ####### */
@media (max-width: 680px) {
    div#burgertoggler {
        visibility: visible;
    }

    div#burgertoggler > div {
        transition: all .5s;
    }

    #megadroplinemenu {
        visibility: hidden;
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        transform: scale(.8);
        transition: transform .3s, opacity .3s;
    }

    #megadroplinemenu.open {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        overflow: auto;
        transition: transform .3s, opacity .3s;
    }

    #megadroplinemenu > ul {
        display: block;
        font-size: 18px;
    }

    #megadroplinemenu > ul li {
        display: block;
    }

    /* Undo Arrow for LIs with sub ULs */
    #megadroplinemenu ul li > a:after {
        /* add arrow inside LIs */
        display: none;
    }

    /* Sub ULs style */
    #megadroplinemenu > ul li ul {
        position: static;
        display: block;
        background: DE9E0A;
        visibility: visible;
        transform: rotateX(-90deg);
    }

    #megadroplinemenu > ul li ul li {
        display: block;
    }

    #megadroplinemenu.open > ul li ul {
        transform: rotateX(0deg);
        opacity: 1;
        transition: all .3s .3s;
    }

    #megadroplinemenu > ul > li a {
        display: block;
    }

    /* Sub level menu links style */
    #megadroplinemenu ul li ul li a {
        height: auto;
        padding: 20px;
        font-weight: bold;
        font-size: 16px;
    }

    /* Undo Top level menu items link style on hover for touch devices */
    html.can-touch #megadroplinemenu > ul li:hover > a {
        background: transparent;
    }

    /* Undo Sub Levels link style on hover and when active for touch devices */
    html.can-touch #megadroplinemenu ul ul li:hover > a {
        background: transparent;
        color: red;
    }

    #megadroplinemenu ul li ul li a div {
        font-weight: normal;
    }
}

@media (max-width: 500px) {
    /* Sub level menu links style */ #megadroplinemenu ul li ul li a div {
        display: none;
    }
}
