.header_blog {
	margin-bottom: 0px;
}
.innerpage_content {
	display: flex;
}
.blog_inner {
	/* display: flex; */
	/* flex-direction: column; */
	width: 70%;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 40px;
}
.blog_inner h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: Colaborate;
	font-size: 27px;
	line-height: 22px;
	font-weight: 300;
	color: #505050;
}
.blog_inner span, time {
	margin-left: 15px;
	font-family: Arial;
	font-size: 11px;
	line-height: 7px;
	font-weight: 400;
	color: #5f7390;
	font-size: 12px;
}
abbr {
	color: DeepSkyBlue;
}
.blog_inner p, ol {
	font-family: Colaborate;
	font-size: 15px;
	line-height: 1.2;
	font-weight: 300;
	color: #828181;
}
code {
	font-size: 12px;
	line-height: 1.2;
	font-weight: 300;
	color: BlueViolet ;
}
.related_products_header {
	
}
.related_products_header span {
	margin-left: 0px;
	color: #5f7390;
}
.related_products {
	width: 80%;
	
}
.rel_slide {
	display: flex;
	justify-content: space-around;
}
.rel_slide .slick-prev {
	right: -50px;
}
.rel_slide .slick-next {
	right: -50px;
}
.rel_slide .slick-prev:before {
	content: url("../assets/images/home_page/news_arrow_left.png");
}
.rel_slide .slick-next:before {
	content: url("../assets/images/home_page/news_arrow_right.png");
}
.related_products_item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 110px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
}
.related_products_item h3 {
	margin: 0px;
	margin-top: 10px;
	padding: 0px;
	line-height: 8px;
	font-family: 'Colaborate';
	font-size: 24px;
	font-weight: 300;
	color: #505050;
}
.related_products_item span {
	margin-left: 0px;
	color: #5f7390;
	line-height: 33px;
	font-size: 11px;
	
}
.related_products_item a {
	width: 60px;
	padding: 5px 15px 5px 15px;
	color: white;
	font-family: Colaborate;
	font-size: 13.9px;
	line-height: 16px;
	font-weight: 400;
	text-decoration: none;
	border-radius: 3px;
	background-image: linear-gradient(0.0deg, #363647 0%, #48485c 100%);
}
.related_products_item_text {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.blog_sidebar {
	min-width: 220px;
	background-color: 
}
.blog_btn {
	line-height: 17px;
	padding: 5px 5px 5px 5px;
}
.blog_sidebar {
	background: linear-gradient(to left, #eee 85%, #ddd );
}
.blog_sidebar h2 {
	margin: 20px;
	font-family: Colaborate;
	font-size: 27px;
	line-height: 20px;
	font-weight: 300;
	color: #505050;
}
.blog_slidebar_list {
	padding-left: 20px;
}
.sidebar_foto {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sidebar_foto a:hover {
	opacity: 0.1;
}









